MONUMENTA DE INSULA MANNIAE. 129

and. of his W'istlom, Β1501011011, Dexteritie, Fidelitie, Courag‘e,
and 1111ος11110 111 1110 exeeu‘cing of Justiee without] resper of
Persons, 113111 1113ᾶο 0110100 of him 1110 said Lord Compton 10
1100 Presiden‘c of tha‘o Councill during his Majestie's Will and
Pleasure, and therefore (10111 allowe 10 him, or 10 1115 Vice-
Presiden‘c for ‘che ‘cyme being, 1110 Authoritie and. Power 10 0311
together all such as 1100 or hereafter shall bee named and
appointed 10 1100 of 1110 said. Councell 31 311 times when 11 511311
1100 ‘choughb convenient, or o‘cherwise5 by Letbers, 10 appoinb
1110111 ancl everie of ‘chem 10 (10 311 511011 things for 1110 3111131100-
ment of «11151100, and for 1110 suppressing· 31111 punishing of Male-
factm-s, and for 1110 furthering of his Majostie's Affairs according
10 111015 111011110110115, as shall 1100 requisito or convenient, and
his Majestie willeth and commaundeth 11131 311 and everie his
hlajes‘cie's said Councell named, and 10 110 named 1101031101, shall
exhibit ancl use 111110 the said Lord Presidenb and Vice-Presiden‘c
all such Honor, Reverence, and Du‘cye 35 shall appertayne.

And 10 ‘che 11110111 the Lorcl President, thus 05131111511011, may
31 311 fiymes 1100 furnished and 355151οἆ wiffl1 3 conveniens] number
of men of Undersbanding, Experienee, and Discretion, and
bhonghb 111001 bo have 1110 11311105 of his Majestie's Councellors, 1115
Majes‘cie, upon good Advise and Deliberation, 113111 elected 111050
Ρο150115 whose names ensue 1101031101 to be of 1110 531(1 (3011110011,
with 1110 sayde Lord President. Tha‘o is 10 Saye 1——

Sir Frauneys Baeon, Knight, Lord Keeper of 1110 Great Seal

of England.

Thomas, Earle of Suffolke, Lord Treasurer of England.

Edwarde, Earle of YVorcester, Lord Privie Seale.

William‚ Earle of Pembrooke, Lord Chamberlayne of his

Majestie's Household.

Thomas, Earle of Arrundell.

Edward, Eat-le of Shrewsbury.

William, Earle of Darby.

Rober'o, Earle of Essex.

Philip, Earle of Mounbgomery,

Ι

