        
  
    
    
  
        
  

By me, Matthew Kyr' 135 ως, Egisti-am ffilausl.

By me, Thomas UT} DJ: zue, §typhe-11 Skypto.
By me, John Gran-gh: 131: m william Frwst.
By mc, Roger Pryzffc le: μιν), llicharst Hayfflzff.
By me, Thomas Suom. 133- 1110, Ihm. Nym-hym&
By me, ngh Dromo, 133: 1110, &ephon §mmmmm
By me, Jamez Land-v. {Tg μ.» mvsa-d lzlmuule.

Sealed and delivered in prm ’μᾳ- d μω] x η· ,ὼ κο -Γρςὶῐῑωί,
111 ‘me 51,·.<‡kx‚
Ἠψιῐιιω Ὶῐηὶυὶκηκ
A 2h11'113‘rv1h
'i'}2›1„2=÷ Lvffgton.
„Nm” 21¹⁷:lsstalwrbwrt.
Jssjxn I[1‡':;1=‡›1].
,Ι jj nyffwz, gvz·³·=:'t.
κ ff 71 ;:.2·=..1·'sm*;<t=.1l.

 

Per me, Mathew Κ ·ῖ“
Per me, Thom 2
Per me, Joh ι
Per me, Ro
Per me,
Perm
Por Ῐέι· Μὶν, Ιζ ¹ Τ ἷητιι issand-J.

κδ,

   

’Ἄτη 18311111.
’ *Rufi r.
3¹=1·17 *Vs* η. {¹1:713-
1'2 1· =.i: ’ &Imm M.‹5·‹³.›ss'.

ἰ’-,τ ι 1:47⁴.. I(J»‘t1;¹m)'11]·].

         
  

    

    
         
     
       

     
  

    
 

!‘;r NJ: j=1v1111 δῖἰιιῐῖψῐῖ),

  

'I'hwzms Iſsum? m,
Aztlwmy l-erhvrssvlt.
'1¹:⁴2 ΙΙ mmmm.
mm<1231-1·-.v1,p1<-t.

o* λῐωιῃ, ’1ης metal.

 

