236 INDEX NOMINUM.

C.

C . . . . (episeopus Banchorensis) ii, 55
Caelin (rex) i, 8, 18

Caesar, Julius, i, 1, 100

calistus (papa) iii, 20

Cambrensis, Giraldus, i, 88, 100
Cambrians, i, 89

Cambron, «Iohannes de, ii, 117
Cambronn, Willielmus Wysard, ii, 193
Camden, i, 100, 104, 118

Camel, Mac, i, 60

Campbell (historicus) i, 233

Canute (rex) i, 37, 127, 130
Capgrave (historicus) i, 73

caradoc de Llancarran (historicus) i, 31
Carleton, iii, 83

Carolus, comes de Derby, iii, 150
Caseu, John, iii, 140

Ceanalat (rex) i, 27

celestinus (papa) ii, 21

Cenredum (presbyterum) i, 21
Chandoys, Lord, iii, 88, 89
Cholmondeley‚ Thomas, iii, 157
Chreech‚ william, iii, 26
Christians, i, 25

Christian, Edward (captain) iii, 140
Christian, John, iii, 148

Christian, L„ iii, 167

Christian (rex) i, 123

Christian, Wffliam, iii, 149. 151, 152
Christina (priorissa) ii, 247
Christina (priorissa de Manuel) ii, 117
Christina (regina) i, 170

Christinus (episeopus) i, 199
Chrystina (monialis) i, 128
Clamhoctor‚ i, 13

ΟῙατεηοῐθιιΧ, i, 117

Clarke (registrar) iii, 78

Cleg, Gilbertus, ii, 231

Clemenb VI. (papa) i, 204

Clerk, J ohannes (judex) iii, 10
clifford, Robertus de, ii, 104

