numx NomNUM. 249

Paris, Mathhaeus, i, 47

Park, Willielmus, iii, 25

Parre, Ricardus (episcopus) iii, 142
Parr, John, iii, 153, 167

Patricius (archidiaconus) ii, 247
Fabricius de Dunbar (comes) ii, 108
Patricius (rector) ii, 247

Patricius (sanctus) i, 15, 17, 84, 198
Paulinus, i, 9, 80

Paulson, Ungi, i, 44

Paulus Orosius, i, 86

Pele, Rogerus (abbas) iii, 35
Pembroke, Ricardus (comes) i, 159
Panda (rex) i, 80

Penrose, J ohannes, ii, 208

Percy, Henricus (comes) i, 85, 102, 105—ii‚ 215, 224, 235
Petrus de Babut (magister) ii, 56
Petrus de collemede (magister) ii, 56
Petrus de,Wint0nia (episcopus) ii, 36, 44
Petrus Orchadensis (episcopus) ii, 97
Philips, Francis, iii, 86

Phillips (episcopus) iii, 126, 138
Phillipus (rex) i, 164

Phingola, i, 161

Picti, i, 9, 11

Plinius, secundus, i, 3, 100

Plytt, Andrew, i, 62, 65

Pol (filius Boke) i, 171

Polydore Vergil, i, 78

Popham, Sir John, iii, 90

Pott, Androw, i, 63

Preistson, Vegleic, i, 63

Prenestinam (cardinal) i, 205
Preston, Thomas, iii, 67

Prior de ButtelL ii, 123

Prynne, i, 111, 159

Ptolemy, i, 100

Pullen, Josiah, iii, 159

Pyrotsm, Hugo, ii, 193

Pytheas eb Isidorus, i, 3

Quaylo, John, iii, 169

