 

,w >N [ζ’-ΞΖ

,11 Saum-jv. ¹
ssssVU. sniilt'f4 ’γ
[,11«’11·11·11111;1ω.
‹·1' marsia-vu. ιε
Aes Stzll‘xqu‘ Istus& δ’
-sigffi ms 111111 ·»1·;111]»> w
of the >aid ish», ιπικῐῖ ¹. 11
Of thom, by Γυιιψιη, x³
peel) l*’¹'¹¹⁵}¹il'- 11··111.ι;ν,
11311111 thereos. [mas. ¹
and ηις-«1111 samm. lxil'w
and 511‹;⁴‹;‹1=s.<‹=1·.<‚ ι1ι» ·,’1·Χ ιΔ ,1
Dorby, Elizabcth 111κ (.
their lwirs and :1542112 μ.
rent, dues, rovvlmws, .1:: 1
peel, mvl hmkhsp ms Malu
the said 1511Ι ms Manu 1⁴
the 1‘›1·cn‘1is‹;·s, with 1111· ²¹1¹} 1
(except as before exceptml¹ «ζ
sister Elizabeth Queen of Ena

progenitors, or to ourself, to h« .

compositi ο · “ . U-

111;1«1(“,

 

,111111ιῖ,

κ’ 111. 1111·

 

αρε, and
ἰ ⁴ wherein

