234 INDEX NOMINUM.

Alexander (dux), i, 102

Alfson, Erling, i, 63, 68

Algiva, i, 52

Alice (comitissa), iii, 96

Allanus (comes), i, 43, 47

Allestry, iii, 150

Aluredus (historicus), i, 81

Alwordus (episcopus), i, 36

Andreas (abbas), ii, 116

Angli, i, 9

Augus Margad, i, 64

Antonius Beck, (episcopus), i, 85, 101—ii‚ 103, 140, 150
Archiepiscopus Nidrosiensis, i, 71, 201 A
Ardingus (subdiaconus) ii, 56

Arthur (rex), i, 77

Arthurius de St. Asaph (episcopus) i, 54
Arundel (comes), i, 73, 111

Askeatim Sir, i, 62

Aslaeson, Kolbein, i, 63

Asshton, John, iii, 36

Asteleye‚ Jacobes de, ii, 123

Astm, iii, 85

Ateipiroithe‚ John, iii, 81

Athol (dux) i, 117, 122

Athy, Johannes de, ii, 169, 171

Backa-Kolf, Guthorm, i, 66

Baliol, Sir Edward de, ii, 198, 202
Baliolus, i, 50—ii‚ 104, 118, 125, 127, 140
Balkaison, Paul, i, 44, 152

Banke, Thomas, ii, 208

Barrow (episcopus), iii, 160

Bartone, Pier, ii, 209

Barwick‚ Dr. John, iii, 150

Batavfi, i, 6

Beauchamp, Earl of Warwick, i, 110
Beamnout, Henry, i, 102—ii‚ 159
Becket, Thomas Ξι, i, 160

Beda (venerabilis) i, 8, 100

Bake, Antonius, (episcopus) i, 85, 101-ii, 103, 140. 150

