INDEX NOMINUM. 245

London, Johannes de, ii, 57

Lotlen, Mac, i, 161

Lucas de Wijtsande (presbiter) ii, 56
Lyndsay, Sir Walter, iii, 76

Lyniell, Thomas, iii, 68

Lyscbander, Claudius, i, 114
Lytherland, Johannes, ii, 231

M.

M . . . (filius Geroldi) ii, ’1, 72

Macdowal, Dungawus, i, 195

Maehutus (sanctus) i, 154

Mack Clere (Manaman) i, 84

Mae Kerthac‚ i, 181

Mackoury, Dunennus, ii, 166

Maelayne, iii, 85

Mac Lotlew, i, 161

Macmaras (comes) i, 139

Macon (rex) i, 52, 74

Maconell, Angue, iii, 85

Macoter, Haver, ii, 181

Macquin, Lucas, ii, 225

Mactheath (rex) i, 132

Mactoryn, Donecanus, ii, 130

Magnus (filius Olavi) i, 189, 190, 193—ii‚ 85, 86, 87, 89, 102, 127
Magnus (princeps) i, 61

Magnus (rex Manniae) i, 50, 62, 66, 70, 94, 192—iii, 13
Magnus (rex Norwegiae) i, 21, 23, 25, 28, 58, 113, 116, 123, 131, 139, 141
Magnus IV. (rex Norwegiae) iii, 210

Magnus (sanctus) i, 60

Magro (parsona) ii, 91--iii, 16

Makaskel Gilbertus, ii, 144, 153, 154 q

Makasky, Gilbertus (seneschallus) ii, 150

Maken (episcopus) ii, 107

Makstephan, Gilbertus, ii, 181

Malaehus (sanetus) i, 147

Malcolmus (rex) ἱ, 52, 58, 74, 130, 132, 137, 150, 15ss
Malcoly, Duncanus de, ii, 126

Malisius (eomes de Stratherne) ii, 108, 165

Manet, i, 123

Malmesbiriensis‚ VVillielmus (historicus) i, 23
Manaan, i, 95

Mandevile, Ricardus le, i, 195—ii, 178

