240 INDEX ΝΟΜῙΝΠΜ.

Fogost, i, 162

Foster, willielmus (episcopus) iii, 138

Fulco, i, 167

Furnesio (abbates de) i, 124, 144, 146, 164, 221—ii, 3, 5, 8, 15, 21-iii, 32, 176

G.

G . . . de Marisehal, ii, 47, 48

G . . . (filius Petri) ii. 36

Gabrain, i, 27

Galfridus (comes) i, 55

Gamaliel (episcopus) iii, 199
Gaustidus, Arthurius (episcopus) i, 54
GauIs, i, 89

Gaut, i, 63

Gautson, i, 62

Gavest0n‚ Pierre, i, 102

Gaysele, willielmus de, ii, 187
Gerard, iii, 96

Gerard, Thomas (knight) i, 104
Germanus (sanctus) i, 16

Gilberhus (opiscopus) i, 65, 67
Gilbertus (filius Renfrew) ii, 27
Gilbertus McLelau (episcopus) i, 203
Gildas, ἰ, 100

Gill (prior) ii, 3

Giuason, Guhhom‚ i, 62

Giloeolmus, i, 154

Giraldus cambrensis, i, 88, 100
Glenhelk‚ ii, 102

Gloucester (dux) i, 73

Godredus Crovan (filius Haraldi nigri) i, 58, 133, 134
Godredus Don (filius Reginaldi) i, 170, 177, 178, 186, 189
Godredus Sybric (rex) i, 133, 134
Godwinus, i, 23

Gormandus (parsona) ii, 91—-iii‚ 16
Gospatric‚ i, 181

Graeci, i, 4, 90

Gray, Thomas (comes) ii, 175
Gregorius X. (papa) i, 194
Gregorius XI. (papa) i, 204

Grifinus (rex) i, 132

