252 1NnEx NOMINUM.

Segrave, Nieholas de, ii, 121

Selden, i, 107

Serle, Adam, ii, 193

Seton, Christopherus, ii, 104

Sharpe, J ohannes (archiepiscopus) iii, 162
Sharples, John, iii, 149

Sherburne, iii, 170

Siferth (rex) i, 52, 74

sigarus, i, 74

Sigurd, i, 62

Sigvald, Theorfin, i, 62

Silures, i, 4

Silvanus (abbas) i, 145, 161

Simon de Boyvill, ii, 81

Sincertb, i, 127, 130

Siwardus, i, 24, 45, 131

Sixtus (papa) i, 78

Skelton, Wissielmus, ii, 208

Skerffe, Willielmus, ii, 248-iii, 10

Skifa‚ Eirek, i, 62

Skitrade, Skagi‚ i, 45

skuli, Jarl, i, 44

Sbghtre, Thomas, ii, 193

Snakoll, Oblar, i, 44

Sneis, Gudleik, i, 62

Snetol (filius Cuten) ii, 3

Solinus, i, 72

Somerledus‚ i, 43

Somerset (duke) iii, 51

Sommervssle, Rogerus de, ii. 175

Soor, Paul, i, 65

szssdington, Osbertus de, ii, 121
Spaniards, iii, 76

sparry‚ Rokert, i, 108

Spencer. Thomas, iii, 87

Stanley, John (knt.) i, 85, 103, 105—ii. 228—iii‚ 5, 9, 13, 91, 94
Stanley, Sir John (filius ejus) i, 85—ii, 232, 235
Stanley, Thomas (knight) i, 85—iii, 19, 21
Stanley, Lord Thomas (filius ejus) i, 85—iii, 24
Stanley, Lord George, i, 85

Stanley, Lord Thomas (filius ejus) i, 85
Stanley, Earl Thomas, i, 117

