250 ΙΝΒΕΧ Nomxmm¹

Quincy, Rogerus de (comes) i, 50, 83
Quivara, i, 94

R.

R . . . (Canhlarii archiepiscopus) ii, 143
R . . . (decanus Eboracenais) ii, 49
Rand01ph, Thomas, i, 102

Ranulphus, comes de Moravia, ii, 162—iii, 13
Rauff, Byrkhened, iii, 26
Rayuesson, Andrea, ii1, 11

Red, Erlend‚ i, 63

Rede, Johannes, iii, 10

Redwald (rex) i, 8, 18, 80

Reges Manniae, i, 211, 214, 216

Reginaldus (episcopus insularum) i, 169, 199, 200
Reginaldus (episcopus Rosmarkin) i, 41
Reginaldus (filius Eacmareat) i. 161
Reginaldus (filius Haraldi) i, 149

Regiualdus (fixius Llavi) i, 144, 159
Reginaldus (filius Sumerledi) i. 42, 145, 164
Regfflaldus, rex (filius Godredi) i, 107, 163, 165, 167, 173, 176,-ἰί, 17, 25, 29,

31, 34, 40, 43, 47, 53, 58, 60, 64, 69

Reginaidus rex (filius Olavi) i, 185

Ricardus (abbas de Russyn) ii, 247

'Ricardus (archiepiscopus Eboraoensi) iii, 137
Ricardus (Corinensii) i, 72

Ricardus de Μαι-1501161 (archidiaconus) i, 36
Ricardus (episcopus) i, 193, 201-11, 89, 134-111, 14
Ricardus (prior Du-nelmensis) ii, 103
niem-dus (rex) i, 55, 85, 164

Ricardus (vicarius) ii, 248

Rich, Kolbein, i, 66

Rideil, Willielmus‚ ii, 1ῗὸ

Rinoth (rex) i, 52

Robertus (dux Normaniae) i, 130

Robertus (episcopus) ii, 107. 119

Robinson (episcopus) i, 88

Rodolphus (abbas) i, 164

Rofu, Ivar, i, 62

Rogerus (archiepiscopus) ἱ, 160

Rogerus de Hovenden, i, 36

Bogerus de stokes, ii, 81

