   
  
   
   
  
     
         
       
       
     
     
        
 
 
  

MONUMENTA 111³

  
  

LETTER Os 1
1
Lxx& “ 1»4
IGHT 1101101111110,11111101 1 ’00 ἐι-0111050111.
Ι camo 1110 11151 ,511111-1 4· 1111111110 yere
affore 111 Esau, 115 ἶ 11111 ((1110 1 11111 Of my one
0110150 and wyll, 111111. 11111114--Ἰ : 11 - 1 1111;ζ·11ῢ alleadge
‘co satissw 1110 11’1>-1>,111111 12» !-w= ;.11’;111’05, neth hat-h
any bisshcspp my 1³1·c‹³w<*‹f-·.=·1= ml> sor yeres my
lyving‘ ys bu‘c lxxxx⁰ 111 1111 *12x by Sea and by
land. 1011111110,- 1101’0 501011 jx 1 1 0100,- my frindes in
pryson, I lent 1110111 my 51011( 11 1101011111 them as
111111011 111010, I have 10011111 ,1 ’. 1 vastae give 1110
1 0110 110111Ὶο to 110 1111111 1111 1 ³⁸1 10 others all y
wholl, ;11111 ‹ly-d 11111110 1110 1;1;. ¹ ’1110 same mony
10 0111015 for my diavhmwhsv. = 11115, the 5055015
for 5⁰ 10111]1ι’11·ε111110 111 1111;,’11-«.·> ¹ ’111115 that benefyt‘c,
have 1111111 1110 111 0011115 xxm-1? 1 11115 Ile ys beside.
And os 11’11111; as 1 5111111 1⁵³ 1Ῑ1 1101150 nor whom
. 11010, 110 0111Γ (101115) ζῆν-011115, 1 ’ ’ -κ ” ‹atr-v 01301113 for my
,1 1 0000550110 1’“1;Ῑ101150, [11111 10 11111 1 13511110, no kinde of
1101101111 0001Η or 1211111m12111, ².. · (mg nagges to cary
ι· 1110 to, 111111 from 5⁶⁷ wam- 51110 ; = ³ ·,,’ sulze, a· · ⁴
⁴* 1 sor pas-sago, Iwing 1011111 111 *nt 11

  
  

1110110111 ts, 11;11·0 1’1·111111111«,·;1111

   

,

am wcll willing· 11» 110 111011, 111 ’

      

to your honour) 11111111111 11Δ

wrongftssly x'essyslj ns I >h

