:268 mmm Locomm

N.

Nerigos, i, 5

Ness, i, 45

Nidrosien, i, 71, 185, 201

Norbam (manerius) ii, 116

Normanuia, i, 55, 75

Northern Antiquities (Mallet’s) i, 123

N orthumbria, i, 19, 34

Norwalorum. i, 20, 132

Norwegin, i. 28, 44, 56, 123, 128, 131, 140, 154, 193-ἱί, 74,102

Ο.

Oaths taken by the Bishops of Man, iii, 97

Oceanus Cantabrici, i, 7

Orcades (Insulae) i, 4, 6, 12, 24, 28, 32, 38, 40, 44, 56, 123, 140, 150, 193
Order of Lord Derby respecting Peel Cathedral, iii, 155

Order of the Executors of Bishop Bridgman, iii, 153

Order of the King respecting William Christian, iii, 152

Order respecbing Interest of Money, iii, 158

(trder to convey the Duehess of Gloucester to the Isle of Man, iii, 19
Ordinances, Synodal (Bishop Marcus) iii, 182

Orminances, Synodal (Bishop Russell) iii, 202

0rumsouz, i, ‘209

Oxwath, i, 206

Peel Cathedml, iii, 153, 158

Peele (casiessum) iii, 153

Peme of ffotherey‚ iii, 34

Pele (Insula) iii, 28

Penho, i, 7 6

Penrith, ii, 104

Pentland Firth, i. 63

Fert, Villa de, ii, 116

Petarborch, i, 199

Petibion of Duncan Maekoury, ii, 166
Petition of John Waldeboef‚ ii, 135
Petition of william Christian, iii, 151
Pehifflon respecting the Isle of Man, iii, 91
Pictavia, i, 55

Pontica} Survey (Campbell) i, 233
Proposed Invasion of the Isle of Man, iii, 85

