952 MONUMENTA DE INSULA MANNIAE.

RESPECTING- AN INQUISITION POST MORTEM
LYING IN THE ISLE OF MAN.

ΑΒ. 1607.
STATE PAPER OFFICE, Scowmxnffi

5 JAS I ΙΤ was found by Inquisition, 111111 Thomas Earle of

’ ’ Derby, tempore 11101115 51165, was seized of 1116 1516
of Man, upon which came Anne 00111116556 Dowager of Derby,
and by 1161· 0011115611, 511611 10 have dower of 1116 sayd Isle‚ 1ο
whom Brundell, chiese J udge—ex assensu Brooke, Fitzherberb,
and of 1111 011161, 1116 0011115611 of 1116 King‚ sayd, 111111 11115
Enquiry was meerely voyd3 For 111111 1116 1516 of Man, 15 1106
parcell of 1116 1161111116 of England, nor doe they use 1116 Lawes of
england, And 11 15 like 111110 Turney or 111110 Normandy, 01·
Gaseoigne, which are meerely 0111 of 1116 Chaneery of England,
which 15 1116 place and noe 011161, 10 endow 1116 Widdow of 1116
King's Τ61111111; 13111 ye 1516 of nght, 15 made Ρ1116611 of 1116
County of Soubhampton, And VVales‚ 111111 1161111111, be pareells of
1116 Realme of england. And a writ of Error of Judgemt given
111616 611011101151γ, lyebh 11616 111 Enghmd, 11111 for such an
Erronious J udgemt given 111 Man, Gaseoigne or 0111166, 1106 wrii:
of error lyeth in England3 For they be noe parcell of 1116 Realme
of England.

Judge Coke 1111111 561 101111 11115 01156 0111 of 1116 Repor‘cs of
BeHaway, Surveyor of 1116 001111 of VVards, Anno 11, Η. 8.
And 15 fol. 20. And 11115 01156 being read 111 1116 0011116111 Table
10 all 1116 1101115, 11 gave full satisfaction 1ο 1116 whole Board,

Tha‘o 1116 Admiralty of England had 1101 to doe, in 1116 porbs of

¹* Vol. 27, Art. 38.

