101 noxvnm'm = »f

Sa'mt Michuol tho Arsfhz11112 Ψ the date
presents ‘co the end 2113] 1‹ ¹ram of tw
years from sswmsv next mm ιι = . wmplet*
ing* therfflut yearly 1«, ¹ = . *ww-am, οι
sor the said islo„ «mlv, 1„— ἓ. *¹11t111,{›7nd =
said promises, with ἱὶιιΗ »νιιῒγ shi
lawful money ‹›l' 121121111 1* ‘tvvs pai
moro fulb* ιιιιιὶ ιιῖ larg-w μ :mr we
good (wulws' :md «πημὶιῑι , ff mvsvnts
lnovinjg, out of mm· >lm-ml «xlzffdge,
nwtiwn, lun-0 ‹2in :mel ς prvsscntss
sels, mn· hux-ir>- ηιιιὶ >ww ω- ¹ ·{11 nuto
lwlox‘wl illul must {affl-'¹ *sk = {fl wf 1
l·]liz;11wt'11 hi>- (¹-›11111‹12<. ,ι ἰωνιὶ St
:md heir apparent «»1“ μιν ικῚςιιιιῙ, cz
and lordslxip μί’ Manu, ..μὶ
to tho said lsh· 01· Nh Α '—‹› all zm

letytlltioes, lvgwdiliffi, {dnm ι ,η’ the S

[11:215 an(

things* tm 1›‹‘›1·1.<1›1‘‹»]›‹·1·¹.J ;ιι ’ ,.1*.‹›‘.mlg
xvarzlships, 111211·1'i·1·g‹f.<‚ rw ὶτιιΐρς,
‹Jhattcls cstl‘alyml. mmlx* :m ης well

solves as< ms othvt· ivm.» ¹&ss mnilxtedss·

and put in vxifgwm :11111 mvl > ει. vicu-s

pledge, loct& hammam& υ, ι ,κ ‹·1' the se
lond {md imm, ‹111111·1‘'1‹·*, Μὶν ν νῑμῒοηὶε,
hames, mlinvvs, hunls, tvm¹ ι pastures
w0‹)‹ls‚ 1111‹lc1·u·00‹1.<, [mm-Ax, η .— mavns, watre
p1u·pl·estures<‚ hvlls, {idm-iffi 1:¹1'>llcS‚ turba&
pools, p1md.<, ways, 1‘›:1.<.<:1⁴„=·‹·=. 1 . ¹. ‹·=·. 0 ²
eommmdities, mnmlumrvats. here ⁵

whatsovvev, simun», lyilw· ·

peel, {md lordship 01·

belonging and adju

the said Isle of λ

md the patronug· , '⁸
- δ

’ἐν

 

