246 INDEX NOM1NUM.

Manensius, i, 115

Man, Henricus (episcopus) iii, 39, 42, 46
Mauniae (reges) i, 211, 214, 216

Man (the bishop’s oaths) iii, 97
Man, Thomas de, ii, 81

Marcus (episcopus), i, 71, 202-11, 107, 119, 132--111, 182
Margad Augus, i, 64

Margareta (filia Alexandri) ii, 96, 97
Margareta (regina) i, 123, 128, 133, 137, 194
Markeson, Johannes, ii, 248

Maria. (filia Reginaldi) 1, 101--11, 135
Maria (regina de Man) ii, 116
Maritius (de ordine Minorum) ii, 97
Martinus (senescallus) ii, 56

Mamali, Nicholas. ii, 193

Mascy, Hugo et Ricardus, ii, 231
Mathar, Malcolum, i, 41

Mathoren, J ohannes, ii, 223

Matilda (regina) 1, 53

Matkory (justiciarius) ii, 112
Matthaeus (episeopus) ii, 119
Matthaeus Westmonasteriensis, i, 74
Maundeville, Rogier de, ii, 118
Maurice (magister) ii, 81

Maysbry, J ohannes, 11, 221
McAlesandre‚ 1Villie1mus, iii, 10
McAndras, Gilbertus, 111, 10
McBrewe, Donaldus, 111, 10

McBrow, Moldonny‚ ii, 248
MeCorkill, Donaldus (rector) ii, 247
McOorkyll, Dilnow, ii, 248
McCowyn‚ &Villielmuffi ii, 248
MeCroyne, Donamus, iii, 10
McCroyn, Moldonny, ii, 248
McCrystyn, Johannes et Willifflmus, ii, 248
McCrystyn, XVillielmus, iii, 10
McDowytt, Gilcrisb, ii, 248

McEssas, Gybbon, ii, 248

MCEuym Andreas JohanneS, 111, 10
MeFaHe, Gybbon, 11, 248

Mchergus, Johannes, iii, 11
McGray, Andreas, ii, 248

