MONUMENTA DE INSULA MANNIAE. 107

prison of 11635011, murder and felony, or any 011161 offence, done
01 committed contrary 10 1116 law and 63510111 of our Kingdom
of England, or 111056 who will 1101 answer, 01 0111 of 11131166 stand
1111116, or will 1101 stand judgmenb 10 116 1110110111166(1 1111011 111611
offenee, or any 011161 kind of conviction or damages, deodands,
knights sees, wardships, marrfflges, reliefs, 656116315, 116111015,
forests, ehases, free walens, parks, free parks, wreeks of 1116 563,
aneborages and groundages, and all other rights, royalties,
regalities, jurisdictions, franchises, 1111611165, 6115101115, privileges,
11101115, commodities, advanbages, emoluments, and 116161111311161115
wlia‘csoever, as well spiritual as 1631110131, of whab kind or 11311116
506161, and in so full, free, entire ample manner and form, as
William Leserope Knight, Henry Percy Earl of Northumberland,
John Stanley, Knigh‘c, or any of them, or any 011161 person 01·
116150115, 1116 531(1 Ι516, (135116, Ρ661, and Lordship of Mann, and
all Islauds, lordships, Peels, 6351165, farms, messuages, lands,
and hereditaments wha‘csoever, in or within 1116 said Island, Peel,
or Lordship, or any of them, or within 1116 5635, 10 1116 said Isle
belonging and adjacent, or 10 1116 said 1516 of Mann belonging·
and apperbaining, and all and singular 011161· 1116 1116311565 11616111
before by these 1116561115 granted, or any 1131661 11161601 heretofore
held, possessed, or seized, or any pareel having, possessing, or
being seized ‘cher-eof, ever had, or oughb 10 have held, used
enjoyed in 1116 said Isle, 035116, Ρ661 and Lordship, farms, mes-
suages, 1311115, and 116161111311161115, and 011161, 11161116111156511616111-
before by these 1116561115 granted, or any 11311 01 1131661 11161601,
by reason, or by virtue of any 61131161, gisb, granb, or confirma—
11011, 01· any letters 11316111, by us, or by any of our progenibors
01 predeeessors, Kings and Queens of England, or 31 any 111116
1161·6101”016 had, done, granted, 01 confirmed, 01 by reason, or by
virtue of any 361 01 3615 of Parliamenb, 01 by reason or by virtue
of any lawful 111656111111011, 1156 01· 611510111 1161“6101”(11·6 113(1 01· used,
or by any 011161 manner, rig-hb, or 11116 111 us, and in as full, free,
¹and ample manner and form, as we or any of our projenitors or
predecessors, Kings and* Queens of England ,ς 1116 said Isle, Cas-

