270 INDEX LoconUM.

Sheffland, i, 56, 123

Ship (Ancient Arms) i, 118

Shrewsbury, i, 20

Siambis, i, 4

Sicilian Coins, i. 119

Significavit for the Bishop of Man, iii, 42, 53
Sila-vog, i, 69

Silvae CaledoniQ i, 4

Skalfield, i, 69

Sky, i, 44

sky, the Sound of, i, 63

Skynneseor, i, 22

Sodor, i, 94, 201, 202, 204-ἰῐ, 113—iii, 28, 53, 101, 139
Sodora, i, 86, 189

Sodorensis (ecclesia) iii, 20, 28

Somerton, Castrum de, ii, 104

Standarath (bellum) i, 147

Statutes, Synodal (Bishop Simon) iii, 176
Staynaxjhea, i, 206

St, Bees, the Priory of, i, 228
Steinfordbridge, i, 133

Stranfeord, i, 166

St. Trinion’s, the Barony of, iii, 169
Sudureys, i, 43, 56

Sulaby (amnis) i, 208

salua-stapa, i, 62

Sumersetens, i, 76

Super custodia 1nsu1ae de Man, ii, 182
Surrender of the Monastery of Furuess, iii, 220
Survey of the Lordship of F urness, iii, 145
Swynden, iii, 145

Symondburne (ecclesia) ii, 104

synodal Ordinanees (Bishop Marcus) iii, 182
Synodal Ordinances (Bishop Russel) iii, 202
Synodal Statutes (Bishop Simon) iii, 176

Τ.

Terrae Cuuufby, iii, 29

Terrae Fotfideyn, iii, 29

Terra: Glenfaba, iii, 29

Terrae Monachorum de izussyn, i, 206
Terrae St. Columbe, seu Here, iii, 29

