 

N ¹1] {wrm xuleAE.

1⁷:12 (W

<‚xSTERY OF arsut*
κδ 'ro SIR 'rnoms tf
<D THOMAS sffisr

LEASE OF
PRIORY OF l>
KNIQM]

Til

m). 1606.
ιΤιεκτ Bous,

E Km

[atters Ρη*
of En ’

bemus*
of 1¹²

3 JAS. [ΤΠ

of March, in the thir*
a fine of 2101 15s. 1
Exehequer, by Sir

Spenoer, Esquirffiql
all those Ην
Μοικ ,gg-u· ⁹

    

⁴·1·1=;·1x1'!1‹·1'xx·11<
147). ἃ Ῑῖι ΙᾸΓἩ·
’ψη *311111111112xv11l

’· ΙΙῘι ΗΙι ῙῊὙῙιΙΥ,
1,ιῖ Μαι-ι· him 11)
11·11·;:l‹· ‹rfl‘lh «Ἠι-

’ ῐὲ-ι· ⁴211«- ἰιιῖιιψέ-

  

ι U ’.πῖ ᾗἱ ιιωκκί» ηις <vs
Αωιι Ῑιὶ« ᾸῙ;ι’)“’ ἰῖηϊιέιιιιῐι-Ῑι
ξὶιψι· allvg-n'wn >t >mh ιι

su311111211 ju* :rmuml ιιι·

ὶιῑπ--ιιιιιι-ιί hi< ,Hs-⁸⁴³ xx‘wllhl

m· im ,κ ἰιινῙιιΙιᾸ ςι Ῑιωιιευ, is
wm- tlxwlwmlſs' ἴε) mmmm] 11⁵*

ν 1.. ham· what 1]ιι’)”(’()ΙΙῙ(Ῑ

«wlff-*U 1'‹»l·]1{111,1‹=11112·il}1‹¹11[
ww· 1·· »μη-ἱ ; Wvlum·1111·1·‹·1'‹›1·-÷
„‚„. -ῑιῖψννὶἷινεῖ ΙΨ his §Im-“⁴³

1 τι» ῖῖιι· «Ηιψιη-Ἷιιι gvij ¹25⁷

xm· prnyc >mu 12» ‹2‹›11.<i‹¹.1·‹*,:1=1‹l

 
   
    
    
   
   
 

      
    
   
     
        
     
       
   
   
     

