120 MONUMENTA DE INSULA MANNIAE.

this Α61, savinge 10 1116 Archbishop of York and his successor-⁴³,
all 31611011011116311 jurisdicc‘on 111 311 11011115 and 10 311 purposes and.
cffecbs of 1116 bishopricke and (11006556 of Manu, in 1116 said 1516
of Manu, as is τ(1611611, united, lymitted, and appoyntcd 10 1116
province and Archbishoprick of Yorkc, accordinge 10 311 Aet of
Parliamenb made and provided 111 1116 three-and· 11111116111 ycre of
1116 migne of King Henry 1116 Eighth‚ King of England.
Savinge also 10 311 and singular fison and 1350115, bodies politique
and corporate, 111611 1161165 and successo‘S‚ and 1116 1161165 and
successors of every of 1116111, and 1116 6Χ66111οΓ3, admzstrffl, and.
assignes of every of 1116111 (011161 111311 yr Highnes‚ your heircs
and successors, and 1116 said Thomas Lord Ellesmere, and 1116
said Lady Alice Counbesse of Derbie 1115 wife, and 1116 said Henry
Earle of Hunbingdon, and 1116 531(1 Lady Elizabeth Countesso of
Huntingdon his wife, Graye Lord Cfflmdoys, and 1116 said Lady
Anne his wife, 1116 said Sir John Egel-ton, and 1116 Lady Francis
his wife, and 1116 1161165 of 1116 said ΕΙίΖ3116111, Α11116, and Francis,
and 1116 1161165 of 1116 said Ferdinando 1316 Earle of Derbie, and
1116 said Thomas Ireland, Esquier, his executor, administratoffl,
and assigneS, 1116 teum-es, 161115, and services reservcd. 10 γ’· ο
Mam, yo' heires and successo¹'s alwaies reserved) 311 ’5116116 and
every 1116 531116 651316 and 6513165, 16356 and 163565, rights, 111165,
1111616515, 161115, services, 161111165, ι111115111080115, priviledges, libcr-
1165, 1105565510115, reverc‘onS, remayndcrs, annuities, pencMOns,
111οΗ115, 6011101111165, 36ἰο115, 61111165, 6031116035, claymes, and
demanndes, πώ 111616 01 any of 1116111 now lawfully have 01 11616-
31161 511311 01· may laxvfully have or clayme of, 11110, 0111 of, or for
1116 said isle, 035116, 116616, and lordshipp of Mann, mano''³‚ meg-
suages, lands, teneram, and 1311115565 of, 11110, 0111 of, or for any of
1116111, 111 511611 and 1116 531116 manner and forme 10 311 intents,
001151111660115, and purposes, as if this 1156111 Α61 had never 116116
had or made, this Aet or anything· 11616111 conbeyned 10 1116 6011-
‘erary in any wisc nosswthstanding‚ and yor said subjects according·
1ο 111611· 111051 bounden (1111165, 511311 311(1 will daily 1113)ν for your
Highness' long, happie, and prosperous raigne over 115,

