     
      
  
  
  
   
 
  
     
       
  
   
   
       
 

170 mon-³112 1 125,

  

Tho Barony of St. Τ11111 1 ,1 »0 103501· Barons,
110111 of ‘the Prior of W‘jm 11 . *xlm held it of the
0111οΓ 10111. It appmrs Γ ;,1011101·1ῑ11 ‘chat this
Exn-0115 was 0111101· inm-1 11 {he lord, and of
00111Ὲο all sermm< ‹snawi 1¹11}ss happened, does ι
nob appear, but it 11011111 ’1 ,1ῗ110 that 'the chief
lord‚ after a 11111ςο 014 *1 ἶ 11-111* revive these
services2 whioh 10111Δ 1101Ξῇ- 1 1110111 but imme-
11101·1;11 usuago, whilst 11111 Τ ’ ¹ ⁷—''·' that ab this time
of day 110110 of thaso fmvffl , 1 Mtdges Of slave-ry
01111 be oreutcd 1111011“.’“’

Π’ a (·‹‘›1‘›)']1‹·l‹l 1ιο ihm? 11 1 ,11111οῒ make a fresh
grant of it as a 01)]11110111. 1 11 imre is an eufran-
0111501110111.

From the 111011101111] 11 j* 11 was always made
1ῑο the Lord proprictnff, 11011 :af Lord of the Fee,
who held 111111101111110117 111010 · 11· John Stanley did,

and as the Duke os 11111111 11Ἰ ; «9- of Mr. Sher
⁴¹1 1 ¹2³,oe Barony of
11, 11311111 ¹[O ffl '
ἷ111ἶ1111111110

 
     
        

 

who produced a Uram 110111.

  

(Which ih is assunwd unghv 1.,11

l ι

     

Troas0n‚ 01· have 110011 501701Ἰ
Fcalby ‘co the Eur] of Dmh s

this grant, wc should hav

   
  

l'sffd'hftfv

‘c 12⁷

   

posing it shouffl 110 obj
Lord Dorby, as 1110
nothing* very impr<

and his lands wore

 

      
    
     
   

There can be 1
1110 Barony, [h

Enmlumonts b

  

0011101011.

by the Du'
such as U
1110 Bar

hom, ἲ

