INDEX NOMINUMc

McHanghan, Gi]bertus‚ iii, 10
McHascatt, Fogal (seneschallus) iii, 16
McHelly, Patricius, iii. 11

Melon, Patricius, iii, 10

McIsak, (filbertus, iii, 10

McKane, Gybbon, et Patricius, ii, 248
McKane, Patricius, iii, 10

MeKee, Fyntt, ii, 248

McKee, Scymynd, ii, 248

McKnalytt, Hugo, iii, 11

McKyg, J ohannes, ii, 248

MeLelan, Gilbertus (episcopus) i, 203
McNelle, Gilcrisf„ ii, 248

McOct’, Martyn, ii, 248

McOtter, Marcus, iii, 10

McSca1y‚ Jank5n‚ ii, 248

McSealy, Johannes‚ iii, 11

McSkerffe‚ Miehael, ii, 248
McThoryngb, Passricius, ii, 248
MeWanty, Gilbertus, iii, 10

Mchrea‚ iii, 167

Menapii, i, 6

Melcolinus (capellanus) ii, 18

Melinus (magus) i, 16

Mercer, Alexandrus, ii, 221

Merick‚ «Iohannes (episcopus) i, 87—iii‚ 60, 64, 74
Michael (canon) ii, 247

Michael (episcopus) i, 165, 199—11, 38
Midelton (abbas) ii, 81

Missel (miles) i, 60

Molmore i, 179

Montacute, Simon de, ii, 137, 146
Montaeute, william, i, 85, 101—ii‚ 182, 193
Montague (comes) i, 73, 85, 107—ii, 205, 208, 210
Moore, Richard, iii, 86

Morice (vicarius) ii, 247

Morini, i, 3, 6

Mortayn, Edmundus, ii, 178
Mureardus, i, 164

Murcardus O’Brien (rex) i, 137, 141, 151, 161
Murd, Siwardus, i, 40

Mustiuus, Randulfus‚ ii, 10

Myles, J ohannes de, ii, 230

247

