  
  
 
   
 
 
 
 
 
  
 
 
 
  
  
  

Edmundus (qiscopuz‘ Δ
Edmuudus (filius ejffi
Edmundus (rex) i, 127
Edwardus, comes de Γ ;3
Edwardus (filius regis 3

Edwardus rex, sponse}

Edwardus rex, (prim-„1- 102122' ¹.ss
Edu-ardus rex, <seem-2

Edwardus rex, (tertirx

Edu-in, et Cliton, i, 12.-

Edwyn (rex‘, i, St)

Egestam, Jmhn ,xl-,nigh-

Eifari, Im· Ungi, i, 014

Eilif, i, 03

Elfiva(mginz1) l, 1:3⁴5»

Elh smero, Thomas <5:2- -3
mea (rer-iu«) i, 1⁵5⁴, Ξ
ΕΠάι-ίᾶεου, Kari. i, &2
Engus,i‚145‚10·1‚ 16⁴]
Episcos·i]1auuiae‚i, 1:12-
Ereck, i, 232

Etgoyh Jmhnnnos. da, 3³, ⁷
E1‘{CUS(!“³X) ii, 9211}
Erling‚ i, ’32

Erskine, Geor-ge Aeerkyr, ζ
Ethol, Thomas, i, 174
Eudo (abba-3) ἰί, 3, 5

Eugenius (papa) ii, 8, 12

Fabyau, i, 80
Fano, Stephanum, ii, 209 ,

Faryndon ''

 

Pnyrh
P :1-

,ρ’

