MONUMENTA DE INsULA MANNIAE. 103

belonging, and also and singular 1116 royalities, regalities, fran-
6111565, 1111611165, Ρο115 of 1116 563, and every thing 10 ports properly
and of right belonging, homages, sealties, Wardships, marriages,
relies-s, 656116315, forfeit-ures, goods and chattels strayed, goods
and 611311615 of felons, as well of themselves as all 011161 felons,
fugibives, outlaws, 3113101611, eondemed, and put in exigent, and
outlawed, 6011115 baron, views of frankpledge, 16615, hundreds,
wapentakes, wreoks of 1116 sea, mines of lead and iron, quarries,
faiis, 1113111615, free 6115101115, messuages, houses, edifices, lands,
1611611161115, meadows, pastures‚ feedings, woods, underwoods,
fores‘cs, 6113665, parks, lawns, warrens, 3553115, purprestures, 10115,
1151161165, 1110015, marshes, barbaries, waters, pools, pondS‚ ways,
passages, and oommons, and all 011161· profits, commodities,
emoluments, hereditaments, and appurtenanees whatsoever,
51111316, lying, and being wibhin 1116 531(1 1516, 635116, peel, and
lordship of Mann, 01· within 1116 563 to 1116 said isle belonging
and :1.}joining, or within any other islands and lordships 10 1116
said Isle of Mann, or 10 1116 531(1 1516, 635116, peel, or lordship of
Mann in anywise belonging 01· appertaining. And 1116 patronage
of 1116 1)1511οῙ)11οκ of 1116 said Isle of Mann, and 1116 patronage of
1116 bishopriek of Sodor, and 1116 patronage of 1116 bishoprick of
Sodor and Mann, and also 1116 temporalities of 1116 bishoprick of
1116 said Isle of Mann, and 1116 bishoprick of Sodor, and 1116
bishoprick o‘f Sodor and Manu, as oft-en as 11 shall happen 11131
the said bishoprioks be vacant, and also knights' fees, advowsons,
and patronages of hospstals, ehurehes, vicarages, chapels, and all
011161 66616513611031 benefiees whatsoever, within the said isle and
lordship of Manu, or within any other isles and lordships 10 1116
said Isle of Mann belonging, and 10 1116 531(1 1516, 035116, peel, and
lordship of Manu appertaining, ancl 311 and singular other 1116
premises hereinbefore mentioned, 10 be in and by 1116 said letters
patent demised and granted with 111611 and every of 111611· rights,
members, and appurtenanoes, (excepb as in 1116 said letters patens:
are exeepted) 10 ‘che said Robert Earl of Salisbury, and Thomas
Earl of Suffolk, 111611· executors and assignS, from 1116 feast of

