    
    
    
 
    
        
          
     
   

('1l‚xl:'l'll1: ‹wl' Ἰ

’ἤωΧΓΗῖΧῘΝὟΙΥ »N = . · Ῐ lm '''''.¹*. ἶζῖκνῐι.
(s :unffi-ul. ;;“.’. ⁴ Ι, vz'l'3.¹ η Ιῖ.ιι·]
‹-1' l’vlffs.. lum] χ’ . ’ = l? Ἴ, ἴ ι llam,
lli>lw1=11S··‹l·211.21.·.·

'l'wnllffi--wzxsw' = 'z'' -Υ .,
thr-v· }·'.··*=‹*x.' l» ’.Ἀ ι» Ἰ ·· J κ 1 *xlffxrm
:nul ῐὶιι· Ικῖλιιμίε Ιζι ’ Υ ⁸ ’
greetiug· ἰιι {lxv l,
that wo, sur tl„- κώ ,·

      

,’.x.<'1‘l‹·‹ NGLICAIU‘M.

  

Ο

t

  

MATIO lim-l. ι ct Terrarum, atquc Liber-
, ,convo—sn, ta, per nobilissimum Dominum
·· zu Derbei, :ninum Stnuloy, ac Dominum
' · . uw. liano SodoriensiEpir· ⁸

esim filiis

. ,w

