MONUMENTA DE INSULA MANNIAE. 15

any cause non-ecclesiastical should be agitated between my men
and 1110 men of 1110101(1 Bishop or his successors 1110 author thereos
may be earnesbly prosecuted. I have granted also, and by 131115 my
present} 01131161 113νο confirmed, 130 the said lord Richard and his
successors for ever, 1116 Island of 81. Patrick entire, with 115
appurtenanees, fisheries, brewcries, 0115101115, anchorage, wharfage
of all kinds of wares, coming from all sides and everywhere
through BIann 130 1116 territory of 1110 bishop 3 bogebher with 13110
village of Κ111013513, 11631 Ramsa, entirely, with clergy and laity,
and breweries, and 011101 3Ρ113116113ῃο05, without any 1051131111,
1ος6131161 with half 1110 fishery 111616,111 Muschoch. Moreover,
I have granted and forever confirmed, 11131 1116 531110 lord Richard,
the bishop, and his successors, and all 1115 clergy or farmers of
ecclesiastica] 101115, may have full power over 1311611· 16111115 311(1
other matters of 1110 clergy and laity dwelling in 60016513511031
1311(15, 10 5611 and dispose thereos 111161101οι- 11 shall seem expe-

 

Ε1 51 aliqua 031153 11011 60011351103 in? hoffies meos 61 hoffies dfii
EsJi 5611 successo? iis-or vertai 30101 rei serius sequatur. Dedi
eciam 013 1130 15561111 03113 11163 confirmavi eidffi dfio Rico 61 suis
successorib3 11013Ρο1311 1115111311] Sci Patricii integram cn suis 131ἱῦ
1115031115 1313011115001151161ι1ε11111115 ancoragiis 013 wei-viaris de offii
genere Werc ad ‘cf-am Efai undiq3 61 ubicuq3 f) Manniam veni-
entib3 una 01“1 villa (1οΚ111013513 juxta Ramsa integre cfi clericis
01 131015 61 Bracinis 613 31115 thifi sine aliquo retenemento una
οῦ mediet-ate piscarie ibidffi 111 Muschoch. Pretea concessi 01
111113110111ῦ confirmavi 111 idffi dfis Ritus Esus et sui successores
01 offis clerici ejus seu firmarii reddituss eccliasticor heaut liberam
liberam potestate de decimus suis 01 0616115 rebus clerico? 01,
1310οῖ- 613 iris 000113511015 eoffioraneifi vendendis 61 disponendis
ubig3 viderint expedire 13111 inff- 113111 mea qffi οἷς et 11111 111611115

