 

 

t1711111mgifflizss-32
iu mmm>- «Mum.

ι ι] domini Η,

bona cntaHa jocalia

ct actiones. eb alias 1

erio pertinencia spec-1

a, castra, maneria, terr

:3:31

{lm ];{*‘4]··1;1 *vs Ῐῖιιςῖωιῖ, and of tho

’Κ ‹ s tho himfhffl11t‘vv1aeffixi],lmvo

¹ κ 22:⁴1 ··}1x111¹'..<. ijnlzl sslld
x ³¹ =1<2⁷.1*«1:=⁷t'1w11<. [ιιι] &her
⁴=l'‹¹11}'·1f¹1÷,‹rtotllO

, :141⁹ -, {mathana 1:111113,

'r w, rumh. svvm-shjns„

¹ , ι· ‘121 erkshim and

’ *' = .‹>1·]t1 thet *1¹³1an Irchwl,
*³ -7211,.=·t].1.·»⁴311111==:121xtc1·y,
1' ι 'ww ’1. ⁷,⁴z⁴·lc':12111t1⁴ics,

'vl s„ =›['· ‘1' mul· inhesi-

’·‚ :111OE Ῑε-,έ ML< ]{il]gS

lA lwr vs lxi< 1u=yal
ι 11⁴⁴ ῑιΗπῙ «ln sx‘w'w wf

xzill :md

ι ιῖζ &muchs ss«

ἦ) ‹sk-tavi, sulci

ἰτι terra supremi capitis cede-{1:- Ang'1ica11111,

tro IIcnrico regi Angliae octavo monmtcrium

101] situm et fundum ejusdem monasterii nc

uncum ecclesiastica, ejusdem monasterii; ao

seunque, nobis ve! alicui nostrum, vel eidem
sive debita; a

—ta, advoca ··

militum, redditus, revexu ἐν,

v menta quaecuuque, in c·
·- et terram Hiberniae,

 

