'25⁸5

Annexation of the bishmprssu
Anonymous lcttvr, iii, ⁵2¹*
Appendix, i, *lm—iii, 17?-

Aquitania, i, 55

Armae, insula· do Mamm»
Armorica, i, 1]

Arrun, the Souuzl ns, ἰ «1¹
Aryenzryn, i, :003

Amph, st„ i, :31
Aslcifarvic-hawn, i, ’πῖ
Auelaml<1:12111em11s311. 1·
Ανιϊιιὶιι, i, 571

Avignwy. i. *ml

Ax.11]103(i11.<11l:11> i, t

I‘mcka, i, ¹3³

Uaculi, St. l'zxtricix ‘tenu
Rakennldwath, ii. δ’)

Bala. Mnry (terrac) iii, 21*
Balesalazffi i. 2⁴³7
Balybrustc, iiiy 22⁴
Balyezuw et Haunsey‚ in, ’,Ἴ

Baly de .h›ur]›y, iii, ’,Ἣ

Baly do Knockerokct', iii, Δὶ·

Bangor, i, 26

Barony of St. Trinium, iii, ,Μὶν
Bees, the Priory τ f Saint' i. ῃ 3³
13enchor, i, 107, 199», 200
Borewick, ii, 101, 113

Bergen, i, 43, 01, 09

Be1·gos‚i‚ 5

Berry. i, 55

Bishopthorp, ii, 172

Both (insola) i, 45, 177, 202
Breydeyim·,the Sound of, i, ⁴321
Briege, i, 37

Brigantia,1, 7

Briggeha1n,ii, 108

Brittannia, i, 1, 3, 6, Π,
Brittany, i, 55

 

