102 MONUMENTA nn INSULA MANNIAE.

of Manu, and 3110111100101105, 3311 0113101100 of Kirk Christ in
Shelding, and Kirk Lovan with 311111011 apportenanees of 1110 1010
ofMann aforesaid, formerly belonging 10 the monastery of Rushen
and pareel of 1110 1100500510110 thereos, 111111 311 0111· 11011505 edifices,
1131115, 51311100, dove-honses, 0101111115, gni-dens, pools and ponds
of water, 1311115, ground, and soil, with 311 their appurtenanees
within 1110 said 5110, 01101111, and precineb of 1110 said 1310 11101135-
tery and priory, 010111101011 1110111, 01· any parce] of 1110111, and
3100 311 and singular 0111· 1110051111805, 11111115, grangem, 11011005,
edifices, buildings, crofts, 00113ςο5, 1311110, 1030310315, 1303110110,
1135111105, feedingS, 0031111030, waste lands covered with fnrze and
1103111, 310010, marshes, wabers, water 00111505, 01103130 of water,
and 1110 banks thereos, pools, ponds, fishings, fishing 1113005,
rents, reversionss, and service& and 3100 1110 ‘cythes of sheaf 00111
31111 grain, and of hay, and all 011101· 0111 1111105 whatsoever, 30
well great 35 031311, and all 0111311035, 011101111030, 1111115, 11101115,
0011111101111100, 311133131105, 031011111101110, and 110101111311101110 what-
soever, 35 well spiritual 30 1031110131, with 311 their appurbenanees
in 1110 said 1010 of Manu, which 10 the 03111 1310 31011351οὟ and
priory of Rushen 31111 Douglas, and Friars Minor of Brimaken
otherwise Bhnnken, and 1-110 100101100 of Kirk Chris‘n in Shelding,
and Kirk 1101311 01 0111101· of them, or any pareel of them, in any
wise belonging or appertaining, or 11311 known, exeepted, used,
(1011110011, let, or reputed, 10 be as member, pnr‘o, or pareel of 1110
said 1310 11101135101105, prior-ies 100101105, 01· any of 1110111, 1101010-
fore held for 01· under 1110 33111111 rent of One hundred and 0110
1101111110 1111110011 01111113ςο and Eleven penee, with 111011· 3111131103-
311005, and 311 manner of woodS, nnderwoods,wardshipS, marriages,
11111100, and qnam-²105, before within 1110 promises before exeeptecL
and 1110 1ον0151011 and reversions of all and singular 1110 1110311505
before exeepted3 31111 311 manner 01 rents reserved and to be
reserved 10 110 by our heirs and 0300050015, from and ou‘z of the
said premises before exeepted, 31111 every parf, and parce] thereofJ
10 have and 1ο 110111 the said isle, 030110, peel, and lordship of
Mann, and 311 10133115 and lordships 10 ‘che said Isle of Manu

