110 MONUMENTA Dm 11151101 umam.

Lord Stanley, his 110115 and assigns, 011110 1171101101701 10 shall
happen 011110 0110 said James S‘oanley Lord Stanley, with 01 1171011-
0110110115 01 assignS, 01111 00501115 heir 01 110115 shall be of full
age 01· 1111(101 age, 011011 0110 same heir 01 110115 511011 immediately
after 0110 death of 0110 said James Slanley Lord Stanley, and
aster 0110 (100011 of 0110 110115 01· assigns, 01· after 0110 death of 0110
110115 01 assigns of such 110115 01 assigns, from time ’00 011110 for
01701, 5111111 5110000(1; 00 wit, whoever, immediately aster 1110 death
of him, 1101, 01· 0110111, 00 whom by right of 11111011001100, 01 by any
001101 manner, shall succeed 00 ’0110 said isle, 0115010, peel, and
lordship of Mann, with 0110 appnrtenanccs, and all islands and
lordships 00 0110 501011510 of Mann appertaining 01· belonging, and
all and singular 001101 0110 premises hereinbeforc by 011050 1110501105
granted, wiffli all 011011· appurtenances (except as before excepted),
shall successively 011001, and 0110 501110 peaceably have, possess,
and hold 00 0110111, their 110115 and assignS, of 115, our 110115 and
5000055015, 011(1 againsb us, 0111· 110115 and 5000055015, by homage,
allegiance, and 0110 said service of presenting two falcons 011 0110
said days of 0010111101011 only, for and in Fon of all 001101· services,
0115001115, 011(1 demands whatsocver, 1110110110 any 501Ζ1110 01· seques-
01001011 thereos 11100 0110 hands of us 01 our 110115, 01 by any
livery, general 01 special, 01· by any seizen 01 11150 had reliefs‚
thence 00 be 111-0500110001, (10110, 01· 11001 by reason of ’0110 said
homage, 01 upon 1100011110 of any 001101 005010, 11101101, messuage,
lands, 0011011101105, or hereditamcnts 11711005001701, which 0110 said
J ames Sbanley Lord Stanley, 01· 1115 heir or heirs 01 assigns, or
any of 0110111, now hold, hath 01 110170 1101(1, 01 which they shall
for 0110 future hold of us 01 our 110115 by military service, ‘im eapite
01 otherwise, 01 by reason of 0110 111111011ογ of 0110111, 01 any of
0110111, 01 117101101ιο any 001101· 11101105, 00111111οᾱ10105, 00111Ρο51010115,
exactions, 0115001115, 01· demands, by 115 01 0111 110115, from him 0110
said J ames Sbanley Lord Stanley, his heir 01· 110115 01 assigns, 00
be required, taken, imposed, demanded, 01 challenged for ever 3
and further, 0110 of our gracious and special favour, certain know—
ledge, and mere motion, 1170 (10 will and grant 00 0110 said J ames

