INDEX NOMINUM. 235

Bello Monte, Henricus de, ii, 141, 143, 154, 158, 172
Benedictus (sanctus), i, 37 ¹
Bereford, Emma de, ii, 124
Berkebain, Suerus, i, 40, 43
Bernardus (cancellarius) ii, 97
Bernardus (episcopus) i, 203
Bernardus (sanetus), i, 149

Bernerius de Berkery (baro), ii, 97
Blantyre (Prior of), iii, 78

Bodvarson Sigvat, i, 62

Boethius (hsstoricus), i, 229

Bolonius, Stephanus (comes) i, 221—iii, 175
Bonavar, i, 43

Boutiler, Johannes, le, ii, 117

BovilL Robwtus, ii, 10

Boyvill. Simon de, ii, 81

Bowes, iii, 79, 81. 83, 84

Bradshawe, John, iii, 147, 148
Bradshawe, Roger, iii, 71

Brand, willielmus, iii, 21

Bridges‚ Graye, iii, 88

Bridgtnan (episeopus), iii, 153
Brigwer, willielmus, ii, 36

Brinchele, Willielmus, ii, 208

Bristol, J ohannes de, ii, 193
Brithwaldus, Rogems, ii, 9

Britoni, i, 9, 11, 89, 100
Brokehampt0n‚ Thomas, ii, 208
Brooke, Fitzherbert‚ iii, 92

Bromley, Gilbertus de, ii, 154

Bruoe, Robert, iii, 78

Bruce, Robertus de (baro), ii, 108, 118
Bruce, Robertus (rex), i, 102, 195-51, 149, 152, 173
Brundel (judex), iii, 92

Bruys, Sir David de, ii, 198
Buchanan (historicus) i, 86

Bussc, i, 13

Burgh, Ricardus de (comes). ii, 146
Burton, Thomas (episcopus), iii, 21
Buttele, prior de, ii, 123

Bydcrosse‚ willielmus (vicarius), ii, 24⁷

