1NDEx Locomm. 267

M.

Macelesfeld de la Mare eh Moudrem, ii, 246

Mangn (Insula) i, 95, 100

Manaau, i, 95

Mana (Insula) i, 86

Manavia (Insula) i, 7 2, 86

Manavia (secunda) i, 100

Manaw, i, 31, 94, 100

Mandat-,e for the installation of Bishop Wi1son, iii, 162

Manim, i, 86

Man, Bishopric of, iii, 37, 38, 135, 163

Man (Bishop’s Oaths) iii, 97

Man, Bishops of, ii, 185, 187, 190, 211

Mau, Grani} of, iii, 99 >

Man, Isle of, i, 79, 80, 100, 101, 107, 111, 117, 123

Manu-Cynn (Insula) i, 14

Mannia (Insu1a) i, 14, 16, 20, 26, 29, 31, 35, 40, 47, 57, 70, 73, 78, 84, 100, 104,
107, 111, 114, 117, 123, 133, 140, 146, 149, 152, 160, 163, 167, 174, 178,
181, 185, 191-ii, 54, 180

Marchia, ii, 221

Marchiae (comes de) ii, 203

Mare (Cronian) i, 5

Mare Germanicus, i, 4

Mellefonte (abbatia) i, 164

Melrose (abbatia) i, 147, 186

Memorandum, ii, 123

Merc'nanb Isles, i, 45

Mercia, i, 30, 80

Merewell, ii, 75

Merton, ii, 85

Mevania (Insula) i, 7, 9, 19, 24, 34, 81, 86, 94, 100

Mietis (Insula) i, 5—ii. 208

Miresooge, i, 161, 187, 208-ἱί, 91—iii, 15, 30

Miscellaneous Letbers, iii, 32

Monabiae (Insula) i, 100

'Monae (Insula) i, 2, 4, 53, 55, 75, 86, 94, 100

Monapiae (Insula) i, 4

Monoedae (Insula) i, 72, 100

Moravia, i, 37

Moru, i, 207

Mun of Kintyre, i, 45, 63

Munenyrzana, i, 208

