INDEX NOMINUM. 2423

Isidorus, i, 3

Istoreth (filius ejus) i, 13
Istorini, i, 13

Iuon (episcopus) i, 76
Ivarson, Erling, i, 63

Ives (abbas de) ii, 171
Ivon (abbas) i, 144

Ivon (filius Hollwed) ii, 55
Ivon (Magister) ii, 55

J.

 

J <episcopus Norwiciensis) ii, 172
Jacobus (dominus de Douglas) ii, 165
Jacobus (rex Galwalliae) i, 52, 74, 78

J acobus (scriptor) ii, 56

Jacobus (seneschallus) ii, 107

James III. (rex) i, 123

Jane (lady Stanley) i, 85

Jocelinus (abbas de Rushyn) i, 15-ii‚ 18
J ohannes (abbas de Caldra) ii, 20

J ohannes (abbas de Fumesio) ii, 8

J ohannes (abbas de Russhyn) iii, 26

J ohannes (clericus) ii, 55

J ohannes (comes) i, 44

Johannes Comyn, ii, 107, 118

Johannes de Baliolo, i, 50—11, 104, 118, 125, 127, 140
Johannes de Cambron, ii, 117

J ohannes de London (scriptor) ii, 57

J ohannes de Venafro, ii, 56

Johannes (episcopus (16 Man) iii, 130, 131
Johannes (episcopus Glasguensis) ii, 165

J ohannes (episcopus Sodorensis) ii, 168

J ohannes (filius Dugaldi) i, 189

J ohannes Hefare (episeopus) i, 200
,Iohannes le Boutiler, ii, 117

Johannes Lelandus, i, 81

J ohannes (magister) ii, 18

J ohannes (papa) i, 129

J ohannes (parsona de Kyrkebi Lonisdale) ii, 20
Johannes (rex) i, 54, 107, 166—ii, 25, 27, 29, 31, 33, 35, 37, 47
Johannes (rex Insularum) i, 59, 64-ii‚ 202
J ohannes sagiensis (episeopus) i, 53

