INDEX LOCO [um .

Insula Manniae (confirmation of) iii, 114

Insula Manniae (grant of) iii, 99

Insula Manniae (surprise of) iii, 77

Insulae Memhant, i, 45

Insula Mevania, i, 7, 9, 19, 24, 34, 81, 86, 94, 100
Insula Mietis, i, 5—ii, 208

Insula Monabiae, i, 100

Insula Monae, i, 2, 4. 53, 55, 75, 86, 91, 100
Insula Monapiae, i, 4

Insula Mon-eitha, i, 100

Insula Monoedae. i, 72, 100

Insula Pele, iii, 28

Insula Sancti Michaelis, i, 190

Insula Sancti patricii, i, 16, 140, 162, 175, 178, 183-ii‚ 90—iii‚ 15
Insulae Sodorenses, i, 177

Insula Recta, i, 76

Insula Walliae, i, 141

Insula (wicht) i, 4

Instruetions for Lord william Compton, iii, 128
Intended surprise of the Isle of Man, iii, 77

J .
sama-land, i, 56
J erewos, i, 201
Jerusalem, i, 25, 162, 164

Κ.

Karraycheth, i, 208
Keamburgh (castellum) i, 59
Keararey-sound, i, 59
Keneton, ii, 76

Kewerston, ii, 104

Killerast (villa de) ii, 90—iii, 15, 30, 160
Kirkby (manerius) iii, 29
Kirkemmychel, i, 207
Kirkmarona (manerius) iii, 29
Kirkowbray, iii, 84

Kirkwall, i, 67, 193

Kylwynin (monasterius) i, 203
Kyntire, the Mun of, i, 45
>Kyrkecusf0 i, 208

265

