 

prs] ij ‘17st 11,

xvamw 15⁷⁸]

·:':1u·÷ ‹'

cnm-1 η »92meAE υἱέι

1 lw.

regal τ min< i3f2

for&¹ , 2oe

1··· ‹ ἢ

*w*

ιη ἱῃῐίἰ

, {v 'fr jum,

M: aIl cloeqx'lnims cf our diocese, in th<-
c-›utrnctmg oi marriages, under pain os
three years' SusspensiOn. And let 110
‹sn-s nw thwronghly acquahsted with
the I-—uv have COgnizance in matrimonia]
cause& and let them in matrimonial
canses: ον in cases of mmm-ingo] set
forth the decixiwn 111 writing. We

ν

ms] vrdnin that in conssumity with
:120 maun law, al] nuth-immid muso<
ahl muse& testamentary os widmws,
τΔῙμιηκ, f-razssnhstns mul ux11'·»1·tu1121t0
ww< ι· fflhject tw tho docision of

f -ι,Ιι·.’ὶ“ι·Ῐῐ.

¹* l. Q ww] U« ry] hwa-2123) trs-ms ise

'⁹2 (3)( tll'cs, .

ΧΗ samm ‘my laymam Ol· pers->11 111
¹ ἲ 2-}.1‘·11x¹· ssu-wual, 111 tha* clm-clm wi
⁴ ‹l'm r w, ta «ἶ uc ¹‹› csrry :my ιιι-μμ,

Ἰι· ω. iz, than ‘¹1¹3' ιιιιιιηῐῖ 01*

«1ss ⁴¹113=m ’, ι’«μ.κ;ἰ«ιΙῖ-κ· :1⁴ tm time οἷ

U: vv 1« ῑιῑκιιίωιι aimus. lxm it* ηυγ 1η]

.κῶ affl* Γ „x mix-*l mmmm->g inwrsigi'wlo

' ῑμίζὶῑμ 211 11& maun-:r lot him bo

,xmfflw'l ‘¹¹5 (welusiaaelical conque Μ
sm ι’] :11 right ἱ») ω.

'¹ l. ms l·s.„1„7,7,„5 ω’ «51» Ῐιι kls? «sm
lu> sess slatus.

Ww mmmm that 1121·tlh-futare,<mm-ts
{1 Γ {13⁷ slmflhngs lm· by 110 111131111<l1cI=1
m {Im chwmhcs ιιι] tho Loml's day, oron
Cwl· [ιω ι’ωῒί«,,ι.1>, in thu· grax⁷‹‘·y:1rt]s,‹21'
Ξτι Alm- plac-15 11121licat121l t«) (iod, :md
fffwidly bhmd or crimina] αυιεεψ, by
:my >aculus ων-’ζίδῒῑίιὶοη- mmmmm-r in
tho plave* mvl nt thu· times aforesaid.
l'vm is it ,ΔΜ ιῖΙ bv mvsessary to proclam

*m tlw [ψυχῆς myst} e‹lict.‹‚·›1·pcrehaneo

.1· ἰ xlv «, ‹Iiwtmn› mmrhn 1211›=11·..11t.;s.mu.

ml *mnwn‹30311111k‘s11221i-»ww natura1111111011111<,

  

    
    
   
  
     
  
  
  
  
   
     
    
    
     
    
  
     
   
    
    

