262 mmm( LOCORUM.

Duni (ecclesia) i, 142)
Duppolla, i, 208

Ecclesia de Kirkmarown, iii, 70

Ecclesia de Rothersay, i, 202

Ecclesia Insubrum, i, 147

Ecclesia Kirk Christi in Lovan. iii, 87, 134

Ecclesia Kirk Christi in Shelding‚ iii, 87, 134

Ecclesia Kirk Christi Lezayre, iii, 70

Ecclesia Sancti Bradani‚ iii, 28

Ecclesia Sancti Carber, ii, 113

Ecclesia Sancti Crore, iii, 28²

Ecclesia Sancti Germani in Holme, i, 184, 202, 204-ἰίἱ, 28
Ecclesia Sancti Machuti, i, 154--ii‚ 133—iii, 36, 67, 86, 145
Ecclesia Sancti Michaelis, i, 182, 184—ii, 133—iii, 36, 67, 86, 145
Ecclesia Sancti Patricii in Duno, i, 143

Ecclesia Sancti Fabricii in Dureby, ii, 114—-iii‚ 28

Ecclesia Sancti Santaui, ii, 113

Ecclesia Sancti Trinitatis de Bergen, i, 193

Ediuburghus, ii, 102

Electridas, Insulae, i, 4

Eltham, Manerius de, ii, 104

Euboniae (Insula) i. 12, 16, 26, 32, 80, 86, loo—ii, 210
Evmuvood, Manerius de, ii, 104

Evesham‚ i, 36

Exoniens (urbs) i, 76

Faue, i, 206

Fax-oe (Insulae) i, 56

Feversham (abbatia) i. 53
Flanders, i, 37

Flateyan (manuscripti) i, 43, 58
Fofthar-Asmund‚ i, 209
Fontana (abbatia) i, 165, ’199
Forma Treugarum, ii, 199
Fotyfdeyn (terrae) iii, 29
Frisian (manuscripti) i, 58

Gallia, i, 1, 3, 6
Galwedia‚ i, 47, 149—ii‚ 115

