254 mmm Nomxmr.

ThorkeL i, 45, 179

Thornton, G. de, ii, 124,
Thormodson, Thorkel, i, 44
Thorstein, i, 62

Tildesley, Johaunes, ii, 231
Tildesley, Thurstan de, iii, 10
Timeus (historicus) i, 5

Toby (archiepiscopus) iii, 131
Torfaeus (hisssoricus) i, 113
Torphinus, i, 39

Trojans, i, 90

Trustinus (archiepiscopus) ii, 4, 7
Turkhill, i, 37

Turkiu (filius Fohgel) ii, 3
Turks, i, 25

Tuteler, J ohannes, ii, 187
Twynham, Willielmus, ii, 112
Tyrel, Hew (knight) i, 73
Tyrel‚ Johannes, ii, 179

Ugthred, Thomas, ii, 175
Upsac (rex) i, 43
Urbanus (papa) ii, 15
Urka, Ronald, i, 63, 68

V.

valenceia, Adomarus de (comes) ii, 172
Venafro, Johannes de, ii, 56
Ver, Alberio de, i, 53

Ver, Albredus de, ii, 210
Vergil, Polydore, i, 78

Ver, Robertus de, ii, 210
Verulam (dominus) iii, 131
Vescy, Gulielmus de, ii, 118
Vescy, Lady de, ii, 160
VikingS, i, 56

Vivianus (cardinal) i, 160

W.

W . . . (comes Sarrisberiae) ii, 36
W . . . (comesA1-ruude})ii, 36

