 

ShetlamL 1, 56, 123

Ship (Ancient Arms) i, 118

Shrewsbury‚ 1, 20

Siambis, i, 4

Siciliam (oins, i 119

Significavit f01 the Bishop of M Q 11, ’ ⁷
Sila- -,vog 1, 69

Silvae Czledoniae, i, 4
Skalfieffl, i, 69

Sky, 1, 44
sky, the Sound of, 1, 63
Skynnescor, 1, 22
Sodor, 1, 94, 201, 202, 204—15, 112-’111Υ ,Γ
Sodora‚ 1, 86, 161)
501101011515 (00010513) 111, 20, 28
Somerton, Castrum de, 11, 101
Standarath (bel 111111)1, 147

Statutes, synodal (Bishop 81111011)’ 111
Staynaxhea, i, 206

St. Bees, the 11101y of, i, 223
steinfordbridge, i, 133

Stranfeord, 1, 166

St. Trinion’s, the Barony of, 111, 1611
Sudureys, i, 432 56

    
    
 
 
 
 
  
 
 
 
 

Sulaby (amnis) 1, 208

Suluwstapa, i, 62

Sumersete11s‚i, 76

Super custm1ia Insulae de Mu] 11, 18..
Sumendel os the Monas etexy of Γ orfime 11Δ ,1
Survey of the Lords hip of 1 urness, 111, 11
Swynden, 111, 145

symondbume (000105 ia) 11, 101

Synod· 1 0111111111105 (131511ορ 1111110115)111,1

Synodal Qdinances (Bishop Pussel) 111, 20 )
synodal Statmes (13151101) Simon) iii, 176

Terrae Culhffby, iii, 29
Terrae Fobyfdeyn, 111, 29
= Terrae Glenfaba, iii, 29
¹ 1 Terrae Monachorum ¹
Terrae St. Colum ,

 
 

