INDEX LoeonUM, 263

Germania, i, 2, 3

Germanicus (mare) i, 4

Gesporiacus, i, 3

Gleufabae (terrae) iii, 29

Glennadroman, i, 208

Glessariae (Insulae) i, 4

Glosmry, i, 237 *

Grani: of Isle of Man to William, Earl of Derby, iii, 99
Grani: of Land to Sir James Douglas‚ ii, 203

Granb of Rectories of St. Michael and St. Maughold, iii, 86
Granb of yearly Rental to William Faryndon, ii, 203
Grani: to Roberfi Salisbury, iii, 7 0, 88

Grant to Thomas Preston, fii, 67

Gracia, i, 3

Gud-ey, i, 64

Guiher, i. 13

Gylozen, i, 206

Haebudes(1nsu1ae)i, 4, 58, 123
Hafursfiord, i, 56

Haingeham, 1,,53
¹ Hatharygegarmane‚ i, 208
Helsinga-land, i, 56
Hentre, i, 206
Herefordensus, ἰ, 20
Her-lover, i, 62
Hert, ii, 104
Hertness, ii, 104
Herynstaze, i, 207
Hescana-ap-payze, i, 208
Hibernia, i, 2. 4, 7, 16, 19, 29, 43, 47, 55, 71, 77, 138, 142, 159-ἰῖ, 194
Hispan'ia, i, 2, 7, 13
Historia (Aluredi) i, 81
Historia (Boethii) i, 229
Historia (Gulielmi Nubrigensis) i, 70
Holdernesse, ii, 218, 237
Holme (Insula) iii, 28
HoIme Towne (terrae) iii, 29
Humbrae (Flpmen) i, 8, 18
Hy (Insula) i, 162, 177

