INDEX, NOMINUM.

Cliton, i, 127

Cobham, Elenor (Duchess) iii, 19
Coke (judex), iii, 92

Collemede, Petrus de (capellanus) ii, 56
Columba (sanctus) i, 60

Colville‚ J ohn. iii, 80

communitas. insulae de Man, ii, 192
Gompton, Lord William, iii, 128
Comyn, Johannes, ii, 107, 118
contardus (clericus) ii, 56
Corinensii, Ricardus, i, 72
Cornelius, Tacitus, i, 7 9
ΟοτριινειΙᾶιιε, i, 80

Cosnahan, John, iii, 167

Cospatricus (filius Henrici) ii, 18
Cotgreve, willielmus, iii, 68
Conplandia‚ Godardus de, ii, 10
Courcy, Johannes de, i, 160, 165, 166—11, 48
Cromwell, Master, iii, 35

Crovan, Godredus (rex) i, 133, 134
Cudwan (rex) i, 80

Cuneda, i, 13 ’

Cunm'ngham, John, iii, 81, 83
Cupro, abbas de, ii, 116

eumbertus (sanctus) ii, 105

Dag, i, 62

Dagson, Alsack, ἰ, 62

Dalton, J ohannes (abbas) iii, 32
Daniel (Bancoris) i, 26

Danus, i, 75, 82, 130

Darey, J ohannes (justitiarius) ii, 178
Darse, J ohannes, iii, 25

David (epis, Moraviensis) ii, 165
David (epis. Sodorensis) ii, 165
David (rex) i, 145, 150

Davis, John, knt„ i, 110

Deemstms, i, 95 ·

Derby, Carolus (filius Jacobi) iii, 150

Derby, Edwardus (filius Thomae, dominus Strange et Manniae) iii, 32, 53
Derby, Fernandus (filius Henrici) iii, 88, 89, 91
Derby, Henrieus (filius Edwardi) i, 95—iii, 58, 62, 70, 89, 95

237

