Hl- MoNUMssN'rA 1111 mecm MANNLE,

ACT OF PARLIAMENT CONFIRMING THE GRANT
OF THE ISLE OF MANN TO WILLIAM,
EARL OF DERBY.

A.D. 1610.

7 ΜΞ I IN all humbleness 1155555115 your most excellent

Α ’ ’ Mane yor loyall 31111 faithful subjects Vv'illiam
Earle of Derbie, the Lady Elizabeth his wife, ,1311155 Lord Stanley
5011115 31111 heire apparant of the said Earle, and Robert Stanley
second 5011115 of the 53111 Ε3115, that whereas the said Earle and
his 31155510“’5 have for many ages past, ever 511155 1115 5531511111 ¹
yere of 1115 raigne of King Ilenry 1115 Fowerth, held 31111 enjoyed
the 1515, 535115, 115515, 31111 lordshipp of Manu w¹¹¹ 311 111511· rights,
members‚ and app'tenanees as their owne proper 11111511131155 and
bene reputed 31111 taken to be the true and 111111011111511 101115 and
owners of the 531115, 31111 forasmuoh 35 1115 53111 1515 31111 lordship
of 'Manu hath long continued 111 ‘the 1131115 31111 11101111 of 1115 53111
Ε3115, 31111 10 1115 51111 1115 531115 may continewe still by your
Highness princely favour 31111 graeious allowanee in 1115 1131115 31111
bloud 50 longe as it shall please Almightie God, maie it please
yor Mutie that it may be enaoted by yor Highness w¹¹¹ th’ assent
of the Lords Spirituall and Telnpomll, and the Comons in this
present Pax-hamt assembled and by 1115 authoritie of the 531115.
Α1111 115 11 511351511, 01113γ11511, 31111 established by 330* Highness
the Lords Spirituall 31111 Temporall and the Comons in this
p‘sent Parliam‘ 3555111111511, 31111 by the authoritie of the same, that
yos 53111 5111115515 William Earle of Derbie, 31111 the 53111 Lady
Elizubeth his wife, for and during· 111511· lyves 31111 1115 longer
liver of them, and after their (15311155, 1115 53111 J ames Lord Stanley
31111 the heires males of his body lawfully begotten, and to 115
begotten, and after 1115 death w··¹·0ut suche issue the saide Robert
Stanley and the 1151155 males of his body lawfully begotten, and

