MONUMENTA DE INSULA MANNIAE. 119

begot-fien‚ and for defaul‘c of such issue, 1ο 1110 rig-hb heires of 1110
said J ames Lord Sbanley, as before by 11115 Αο1 15 appointed, ancl
11101 011 gifts‚ ἕ(31101115, 0110110οὙ1115, bargayneS, sales, conveyaneeS‚
055111011005, ancl 0015, done or 10 be done, or made 1ο 1110 contrary,
shall be ubterly void, 1111511010 and of none effeeb, savinge,
110101111010550, 11101 11 511011 and may be lawfull for 1110111, and
every of 1110111, 10 make such 0510105 of such severall partes
thereos, as by 1110 101105 and 0115100105 of 1110 said Isle is usual,
ancl 10 1110κο 511011 100505 ancl (lemises of such parts and 1300115
thereos as 10110015 in 10110, by 1110 81011110 made 111 1110 two and
11111110111 yere of 1110 raigne of King Henry 1110 Eighth, may
lawfully doe wthin 11115 yor Highnes realme of England. And
be iss- also further 011001οᾶ by 1110 0111110111ἰο aforesaid, 11101
110111101· 11115 Αο1, 1101 anything 11010111 con‘ceyned, shall in any
wise extend or be 001151111οᾶ 10 avoide‚ frustrate, abridge, impaire,
diminishe, or fijudioe 1110 51010,111101051, and terme of years of
Sir Thomas Leighe, Knighss, ancl Thomas Speneer, Esquier, 111011·
executors, administranors, and assignes of 1110 11105511οξ05, lauds,
10110111οη15, 1111105, 11101115, 1101οᾶ11011101115, 011(1 011101· thing-s in 1110
. 501(1 Ι510 of Mann made, (lemised‚ and graunted by yo‘ Maste under
your Highness 115 11010111, bearing (1010 1110 800101110011111 day of
Marehe, in 1110 year of your Highness raigne of Englande,
Frmmoe, and Ireland 1110 11111(1, 011(1 of Scotland 1110 111110 and
11111110111, for the terme of forbie yeres, and 11101 1110 501(1 Sir
Thomas Leig‘he ancl Thomas Spenoer, 111011· 0110011150ΥΞ and admin-
istratoffi, and assigns, and every of 1110111, shall and may from
heneeforth peaeeably and quietly, during· 1110 said terme of forty
yeres, have, hould, occupie, and enjoye the said messuageS‚ lands,
1011011101115, 1111105, 111011115, hereditam‘s, and other things in 1110
said 1051 1110001011οᾶ 115 11010111 (1011115οᾶ for, under, and upon such
yerely 101115, reservc‘bns, eovefits, provisoes and agreements as are
mencioned and expressed in 1110 said h‘s 11010111 against yor Ma¹¹⁰
youre 1101105 and suecessors, and a-ll and every 011101· fison or 1350115
and 111011 1101105, having· or elayminge any estate, right, 11110, or
interest 111110 1110 said (lemised 1311115505, by force and virtue of

