INDEX LOCORUM ET RERUM
PRAEGIPUARUM.

ΑΒΒΑΤΙΑ, Sancte Maris de Caldra, i, 144, 146

Abbatia, Sancte Man-ie de Chalon, i, 139

Abbatia, Sancte Marie de Feversham, i, 53

Abbatia, Sancte Mat-ie de Fumes, i, 144, 176, 201, 204, 221-ii, 54, 65, 77, 79, 88
iii, 36, 145

Abbatia, Sancte Marie de Holm Coltram, i, 148

Abbatia, Sancte Mario de J ugo Dei, i, 166

Abbatia‚ Sancte Mario de Malros, i, 147

Abbatia‚ Sancte Mario de Rivallis, i, 144, 146

Abbatia, Sancte Marie de Russin, i, 144, 161, 164, 178, 182, 186, 193, 196, 200,
203, 225-ἱὶ, 111, 134, 171, 247

Abbatia, Sancte Marie Saviniensis, i, 144

Acmodae (insulae) i, 4

Aet of parliamenta, confirming Grant of the Isle of Man, iii, 114

Addenda. i, 228

AEbudae (insu1ae) ἰ, 86

Agreement between Hugh Salisbury and william Wright‚ iii, 68

Agreement bessween Magnus IV. and Alexander ΠΙ. of Scotland, iii, 210, 218

Albion (insulae) i, 5

Andegravia, i, 55

Andros (insu1a) i, 4

Anglesia (insula) i, 25, 29, 100, 141

Anglia, i, 25, 133

Annales, Cambriae, i, 26

Annales, Innisfallen‚ i, 27

Annales, Rogeri de Hovenden i, 36

Annales, Tighernac, i, 27

Annales, Ultoniae, i, 27

Aunandale et Mannia, ii, 203

