mmlx LOCORUM. 259

Brun y Tywysogion (chronicon) i, 31
Brymaken‚ the Priory of, iii, 87, 101, 134
Bull of Pope Calistus, iii, 20

Bull of Pope celestino, ii, 21

Bull of Pope Eugenius, ii, 8

Buu of Pope Urban, ij, 15

Bubeck‚ Magna, iii, 145

Bube (insula) i, 45, 63, 177

Byulthan, i, 207

Cairluel, i, 82-55, 223
Caledoniae, Silvae, i, 4

(jaff, Mun of, i, 66—-ii, 162
calueh-stane, i, 63

Calloeia, ἱ, 7

Cambriae, Annales, i, 26
Canbabrieus, Oceanus, i, 7
Canffium, i, 8, 18, 34, 75
Capella, Sei. moholi, i, 208
Carber, Ecclesia Sti„ ii, 113
Carocuviaeum, i, 205
Castellum de Russin, i, 193, 195-iii, 12
castrum, Bernardi, ii, 104
Cast-,rum de Mannia, ii, 224, 228, 230
Castrum Puellarum. i, 40
Castrum de Somerton, ii, 104
Oathania, i, 38, 41
cenomannia, i, 55

Certifioate of presentation to the Bishopric of Man, iii, 135
Cestrens, i, 20

Cetgue1i‚ i, 13

Chappel, Sia. Peter’s, iii, 158
Charter of Aufrica, ii, 137
Charter of Edward IL, ii, 141
Chal-ber of Forests, iii, 227
Oharter οὶ Godred, ii, 13
Charter of Harald, ii, 77
Charter of Henry IV„ ii, 235
Chal-ter of Magnus, ii, 87
Charter of Nicholas, ii, 19
Charter of Olave, ii, 1

