156 MONUMENTA DE INSULA MANNIAE.

111116 as some good Law 5111111 be maide 111 1116 sd Island for
demolishing of 1116 said Cathedrall, and 1116 repairing and
enlarging of Stz. Pcber's chappell‚ 111 Pcele town, wiffl1 1116
11111161111115 thercost‘3 and if 1116 same 110111 1101 happen or sall 0111
(as 1115 hcar‘cily wished 111111 11 might) in 1116 111116 of 1116 said
Ld ΒΡΡ, 111111 111611 1115 Low paying 1116 said moneys into 1116
hands of his successor 10 1116 1156 and design before 11161111011611, 15
10 be acquitted and discharged for ye 5111116 01· any obligacffin 111111
might 116 upon his L0¹³¹³ for or concerning· 1116 said repaires. And
I do 1111661 and appoinb 111111 11115 my order shall be entred 11110
1116 Records of my said Isle, as well for 1116 discharge of 1116 said
Ld Bp as 1116 manifesffing· of 11115 my present will and pleasure in
and concerning 1116 premises. Given under my hand and scale
at Knowsley, 1116 18ῒῒι day of October, in γε yeare os our Lord
God 1686.

Derby.

