INDEX NOMINUM.

Stanley, Thomas (episcopus) iii, 54

Stanley, william, i, 103—ii, 228, 230, 232-iii, 21
Stephanus de Oxford. ii, 33

Stephanus (dominus) ii, 56

Stephanus (nepos ejus) ii, 56

Stephanus (rex) i, 53,147-—ii, 9, 16
Stevenson, Reginaldus, iii, 10

Steward, Alexander, i, 101

Stinkar, Arni, i, 62

Strange (dominus) iii, 141

Stratherne (comitissa) ii, 116

Strete‚ Thomas, ii, 206

Strobo1gy. Davidede (comes) ii, 173
Sturlas, i, 66

Sturlone‚ Willielmus, ii, 208

stum, Simon, i, 64

Suela, Ambi'orn, i, 62

Suffolk‚ Thomas (comes) iii, 97, 99
ὃιιωθτ1θᾱυε, McGilbert, i, 144, 152, 154, 158
SuthewelL J ohannes de, ii, 121

Suthwell‚ Robertus, iii, 36

Swanus, Heidhand, i, 23

Sweinung, i, 45

Swere, Birkebain (rex) i, 40

Sweyn, i, 26, 31

Swithunus (sanctus) ἱ, 19

Symon (episcopus) i, 184, 193, 201—iii‚ 176
Sywardus (dux) i, 132

Tacitus, Cornelius, i, 79

Tainour, willielmus le, ii, 181
Thirning‚ William (knight) i, 109
Thomas a Becket‚ i, 160

Thomas (episcopus) i, 203
Thomas (prior) ii, 20
Thomlyngson‚ Patricius, ii, 248—iii, 10
Thorfinus, i, 152

Thorgil (episcopus) i, 64

Thorgist (episcopus) i, 67
Thorley, Walterus, ii, 208
Thorlief (abbas) i, 62, 67

253

