238 INDEX NOMlNUM.

Derby, Thomas (comes primus) i, 85
Derby, Thomas (nepos ejus, domium Sta-ange eb Manuiae) i, 27, 85, 92
Derby, XVillieltnus (filius Fernandi) iii, 88, 89, 91, 98, 104, 129, 137, 142
Derby‚ willielmus (filius Caroli) iii, 156, 160, 163
Deremod (archidiacouuq) ii, 18
Despenser, Hugo le (eomes) ii, 173
Dosnaldus, i, 187

Dofualdus (rector), ii, 113

Domnus (papa) i, 51

Dompnaldus (archidiaconus) ii, 91—iii‚ 16
Donaldus (clericus) ii, 248

Donald (vicarius) ii, 247

Don, Godredus, i, 170, 177, 178, 186, 189
Doukanus, Johannes (episeopus) i, 204
Douglas, Jacobus de, ii, 204

Dovenaldus (filius Keraldi) ii, 18
Drayt0n‚ Thomas de, ii, 185, 187
Drontheixn (archiepiscopus) i, 204
Drotning, Johannes, i, 63, 68

Dubgallus, i, 152

Duckeufield, Colonel, iii, 147, 148

Dufgal, i, 179

Dufnal (rex) i, 74

Dugal (rex) i, 43, 62, 64, 66

Dugalson, Eireek, i, 62

Dulgallm, i, 144

Dunbar, Agnes de, ii, 204

Dunbar, Georgius de, ii, 203

Dunbar, Patricius de (comes) ἱῐ, 165
Duucan. ἰ, 41, 43

Duneau (comes) ii, 165

Dnucau (vox) i, 20. 130, 137

Βιιηῑειίη])’ῃ, abbas de, ii, 119

Dusuul (rex) i, 52

Eacama1·c†, i, 161

Eadgarus (rex) i, 51, 74

Eboracensis (archiepiscopus) iii, 20
Eegbrihtus, i. 18, 20

Ediuburgho, abbas de, ii, 119

Evlmundus (archiepiscopus Canb.) iii, 62
Ειὶῑῃιιῐιᾶιιε (archiepiscopus Ebot.) iii, 53, 58
Edmundus (comes) ii, 173

