  

²105 ’,

the panum-[120 ‹rt' t'.

the ];·is³.1·‘·3›1·'1-1k ι ζ’ 5

the hislwpri *k w( τ’

5οᾸυΓ, 3ῐυῖ ἶῖι · ἶ-Ῑ-’
lmppcn that tho s..
stef, mlx-ou< 111<= 2.
vicaragffi, νῖκιμ-’κ

within t}1‹2.<,1i'. Δ

ish-s and l ·1w':*'.2·7›x ’

said islo, (κμῖῖ ’. 3·
Πη.,ὶ5ἷ1]·,ν·ιι].ιι· ω’ ’·
1ηοηῖίωιιψ1, 111
11³0111b-2·.<. :⁴113
0111·}10'11·<;1txl κ ;v
precinwts, {bru-«H
1).) lghxp :111'1 τ’

Friars υἷ’ 131·}÷:1,:'¹.<

amesintln·,<1i·l [ν

Chul'clws ΗΓ Ῑίίϊῖς ·

their :xppllrtwnanv
said 1‘21‹J11::s2·.·1·s ι.

parcel ‹Jf tho am}

edifices, barus, ,κ’[ῑιῖι

pond-5, pools, l.m‹.ls, μ,
within the sites, eirmut
and priory, otjpitbeq -
nglssflfftss· a

 

ιξςᾲεἰ

 

 
 

     
  

     

¹¹ ,
ff: meu nn} υ

rx· os 8οἆα.ᾰ·μ
llum. Μᾶὼὼ «ο, ‹hm›
ἶν’ ·’Ῑ’ Mum· 'd bu ,ἓῑῑ-»πῖιιῑη
5¹12'sanduuffl.-·m ;=,·:1;11111

i k*1“'⁸‘⁸mt'¹db⁴„ 2:0⁷1) tlh-{r
{xmus-Z? ¹⁰ ’ῃ *ι- Ξ ι’,ἶ;ι]1ιῖ<,

ι· creles-iason! m*
ἰἰκῖιψ os MmQQU-U· ,ἐ ,ΑΝ W&
μὶ I>le vs Μιαιὴῐο. 1³1xz1hiwx.
121-'21ip0f3hnmm l‚-1--3‡‡1,.2.k.<,
1⁴5·ss in thn n'ld ηρ, r-stinumvnss
:1111 granted fib dh* 21 mmm*
·<, except and tim-bu ,ω’ῑ, 1‘‹›1·;=1. 21<
l 1}1‹‚‹201r11md=—. wwzffwsvhunl,
mma-ster)- lud fflib· μ ι ⁷1! «w
Minor, mu] ὰ.. l'“xl.11=11.:111·l
vizo Bimaken, ''fil-- 'mmm
laun, and ἦκα* lxl1.t1=³..i¹‹wl‚
in Sheflinss,d³mh, κ ³1 v x m Η·-

¹le said uba-b ἠ {Mmffiim
en ι.   ωηῖψ» Ιμψιᾞι
ιω 'vx‘ ’ .. '¹ w lm« :wrm-v
ω *v :GP-³ ³³. l' '‘⁸‘'“3'ffl3 ’Τ

ἙὴκῙιῙ, 11»ι·ι[

ΠΗ*1 Htw<-

  

Ὶιιῖ

ἰιψϊϊῇιεῐκ

 

  
  

  

Χ

   

lwl‘will-

ὐι ¹1⁴,

    
   
  
   
  
   
  
     
    
  
    
    
 
      
           
   

      
 
  

