mmlx LOCORU 31.

Terrae Sb. Maghold et. St. Michaelis, iii, 29
Terrae St. Marie de Balylagh, iii, 29
Thanet, the Isle of, i, 51

Thareyfiord, i, 62

TharkeL i, 207

Thavistoke (eaenobium) i, 75

Threatened Invasion of the Spanish, iii, 7 6
Three Legs (modern arms) i, 119

Thule, i, 4, 5, 6

Titles of Honor (Selden) i, 107, 119
Titulus dei Gratiae, i, 119

Totmzmby, i, 207

Traditio Monasterii de Parnesio, iii, 220
Treaty bebween England and France, iii, 1
Treugarum, Forma, ii, 199

Trollatofthtar, i, 206

Turonica, i, 55

'run-eham, i, 38

Tyngvalla, i, 176 179—ii‚ 249

Tynwald, the court of, i, 230

U.
Ultonia, i, 165
Utlagaria, Donekani Mactoryn, ii, 130

V.
Vectis (insula) i, 4
Velabria‚ i, 7
Venire Facias, ii, 185
Vintoniae (monasterium) i, 130

W.

wales, i, 20, 31

Wallsa, i, 31, 55, 74, 180
waltham, ii, 105

WardfeL i, 196

Werke, ii, 104
Westmonasterium, i, 131-ii‚ 73, 82, 86
Wiek‚i‚ 41

wight, the Isle of, i, 33-15, 208
Windsor, ii, 71

Wintonia, ii, 84

Worzefel, i, 207

Wragfeld, i, 84

