      
   
  
  
    
  
  
 
  
  
  
 
 
 
 
   

⁷>th T,‹j›<‘‹1›1'1[‘jx1‘

Germania. ,.
(ἱεῑωῖιυίρω
Θεεςοῐίεῑοιῑε,
Glensa1;·:<:= με»
Glmnadrom
Glessarm* «Γ»
Glosxar5, ί, -f “
Grant of 1>1 ς
G1·ant‹zf1,«.r‚ L ⁷
Grant of 112 Π
Grant οἱ „W ι
Orant to Hs ff
Grant ts, Tm.

Crocia, i, ,ζὲ

„1:3, Earl «⁷1⁸ Dcrby, iii, ὐἷ’

>ιῑ-’[«< *ζινῖζ

Ῑ *ml>·;.Ma;1glwld‚iii, *Π

[Hm ῑμῖιηι, ii, 2¹23}

(111d-cy,1. ’ῖς
Guihex· 1'. li»

J

Gylozcn, i. ζ’ ”

Ηῑῠῖωᾶθε ([ιμηῖψῑν
Hafursfiord, i, 5³»
Haingebam, i, 53
Hatharygegarmane, i.
Helsinga-land, i, 503
Hentre, i, 206
Heresordwsus, i, 20
Herlover, i, 62
Hert, ii, 104
Hermes-¹³, ii, 104

