264 INDEX LOCORUM.

1.

Iadlandiae (Insulae) i, 185

Ilvernarran, i, 39

Importation of French Wines, iii, 52

Indenture, iii, 10, 25

Index Locorum, iii, 257

Index Nominum, iii, 233

Indices Nominum et, Locorumset Rerum Praeclpuarum, iii, 231

Insula (Axantos) i, 4

Insu-la (Both) i. 45, 177, 202

Insula (Bate) i, 45, 177

Insula (Columbae) i, 171

Insula (Eubonia) i, 12, 16, 26, 32, 80, 86, loo—ii, 210

Insulae (AEbudae) i, 86

Insulae (Electridae) i, 4

Insulae (Fame) i, 56

Insulae (Glossariae) i, 4

Insulae:(Haebudes) i, 4, 58, 123

Insulae (Iadlandia) i, 185

Insula (Holme) i, 202, 204—iii, 28]

Insula (Hy) i, 162, 177

Insula (Iceland) i, 56

Insula (Ilvernarran) i, 39

Insula (Inisgueith) i, 11, 33, 79

Insula (Iona) i, 177

Insula (Isla) i, 44, 136

Insula (Kerwaray) i, 186

Insula (Leodus) i, 63, 138, 167, 178

Insula (Mana) i, 86

Insula (Manaan) i, 95

Insula (Manavia) i, 72, 86

Insula (Manavia Secunda) i, 100

Insula (Manaw) i, 31, 94, 100

Insula (Mangn) i, 95, 100

Insula (Manim) i, 86

Insula (Mann-Cynn) i, 14

Insula (Manniae) i, 14, 16, 20. 26, 29, 31, 35, 40, 47, 57, 70, 73 78, 84, 100, 104,
107, 111, 114, 117, 123, 133, 140, 146, 149, 152, 160, 163, 167, 174, 178,
181, 185, 191—ii‚ 54, 65, 90, 93, 96, 104, 110, 121 139, 141, 145, 152,
156, 178, 182, 192, 196, 204, 212, 215, 221, 223, 228, 232, 247—iii, 19,
36, 51, 52, 76, 81,147

Insula Mauniae (de concessione) iii, 121

