244 INDEX NOMINUM,

Johnson, Briniolf, i, 60, 62, 63, 68
Jolens, J ohannes et Robertus, ii, 193
J ol (filius Maemars) ii, 3

Joneby‚ Robertus de, ii, 132

Joseph (amicus Haraldi) i, 179

Jukil (rex) i, 52, 74

Julius Caesar, i, 1, 100

K.
Kearnach, i, 60
Kinedus (rex) i, 74
Kippax (archidiaconus) iii, 162
Kirkham‚ Thomas (episeopus) iii, 20·
Knoxe, Andrew, iii, 77
Kolbein‚ Aslacson, i, 63
Krekidants, Ogmund, i, 63

Laey, walterus de, i, 166

Ladilands, the Laird of, iii, 77
Lagman (filius Olavi) i, 144

Lagman (rex) i, 136

Lake (episcopus) iii, 153

Laug-bard, Einar, i, 62

Langi, Klomit, i, 62

Langlife-son, John, i, 61

Laurentius (archidiaconus) i, 184, 185
Laurentius (clericus) i, 41
Laurentius (episcopus Argyle) ii, 108
Lawys‚ the Laird of, iii, 79, 80
hyberna, ,Iacobus (Knigbt) iii, 36
Ledewicke‚ Nich01as de. ii, 167
Leiburn, Robertus de, ii, 144
Leicestrensis (comes) i, 97

Leigh, Thomas (Knight) iii, 87
Lehmdus, Johannes, i, 81

Lennox, iii, 51

Lestrop, Stephanus et Willielmus, ii, 235, 248
Leving (episcopus) iii, 155, 157, 160
mathan, i, 13

Lilleshull (abbas de) ii, 123

Lloyde, Humfridus, i, 89

Loglenum, i, 179

