258 INDEX Locomm²

Annexation of the bishopric oi Man, iii, 37
Anonymous letter, iii, 80
Appendix, i, 221-iii‚ 175
Aquitania, i, 55

Arabia Felix, iii, 7 7

Armae, insulae de Mamfiae, i, 117
Armorica, i, 11

Arran, the Sound of, i, 64
Aryenzryn, i, 206

Amph, St„ i, 54
Asleifarvic-haven, i, 63

Auc1and (manerius) ii, 104
Avwnia, i, 55

Avignon‘ i, 204

Axantos (insula) i, 4

Backa‚i, 61 ι

Baculi, St. Fabricii (terrae) iii, 29
Bakenaldwath, ii, 80

Bala Mary (terrae) iii, 29
Balesalaze, i, 207

Balybruste‚ iii, 29

Balycane eb Ramaey, iii, 29
Baly de J ourby, iii, 29

Baly de Knockcroker‚ iii, 29
Bangor, i, 26

Barony of St. Trinion, iii, 169
Bees, the Priory of Saint, i, 228
Benchor, i, 167, 199, 200
Berewick‚ ii, 101, 113

Bergan, i, 43, 61, 69

Bergos, i, 5

Berry. i, 55

Bishopthorp, ii, 172

Both (insula) i, 45, 177, 202
Breydeyia1·.the Sound of, i, 63
Briege‚ i, 37

Brigantia‚ i, 7

Briggeham‚ ii, 108

Brittannia, i, 1, 3, 6, 11, 13, 32 34
Brsttany, i, 55

