242 INDEX NoMivaL

Helgason, Ivar, i, 62

Helmstanus (sanctus) i, 19

Hemmingus, i, 37

Henge, rex, i, 148

Henricus, (archidiaconus) i, 32, 88
Henricus de Huntington (comes) i, 108
Henricus, (episeopus) ii, 107

Henricus, (episcopus) i, 65, 67—ii‚ 119
Henricus, (princeps) ii, 246

Henricus, rex (primus) i, 143, 147—ii, 16
Hem-icus, rex (secundus) i, 159, 164
muricus, rex (sexhuff) i, 85

Henricus, rex (tertius) i, 54, 60, 183-ii, 40
Henriehta Maria (regina) iii, 133

Heriatt-‚us (peregrinator) i, 87

Hertilpole, Galsridus de, ii, 104

Heywood, Peter, iii, 167

Heywood, Peter John (Deemster) iii, 169
Hobson, WiUielmus, ii, 223, 224

Hoglif, John, i, 62

Holan (seneschallus) ii, 55

Holerofb, Thomas, iii, 36

Holingshed, Rama, i, 96, 98

Holm, Ivar, i, 66

Homines, Insulae de Man, ii, 196

Honorius (papa) ii, 53, 62, 64, 67

Houel (rex) i, 31

Hould, HugO, ii, 208

Howel (rex Wauiae) i, 7 4

Huan (episeopus) iii, 27

Huddlesbon, Thomas, iii, 167

Hugo (comes de Legeceastra) i, 21, 24, 141
Hugo (eomes de Ross) ii, 165

Hugo (comes de Scrobbesbyria) i, 21, 24, 141Ι
Hugo (eomes de Shrewsbury) i, 24
Hun‘cingdon, the Earl of, i, 108—iii, 88, 89
Huwa1 (rex) i, 52

Hyde, Rober'o (chanceuor) iii, 150

Iggemundus‚ i, 42, 138
Immw, Williehnus de, ii, 248

