   
   
    
   
  
    
    
  
  
  
  
   
     
  
   

 

112 Moxuwlzmtx ωε

 

of their heirs· or assigns, ts· bn* 1¹³ = Νι nmm'nh-
standing any lnisnfflnor 01· orror n: waning· “she
said isle, castlo, peel, and lurdss 1 ‹mh-211· 1110
promises (η’ any paredi {hm-ww. ῳ, „¹ ‘dnn‘ not
having been, (η’ any 01¹1]oe Οι- invln - , · memises,
or any pstrccll thermtffl, by nnn-'11 ἶ {mund
before tho passing of {hmo mn· Ἐμὲ, - κ mmmmd-
ing· any error in tho reciting ms, ω 1, ing* any
demise of grant of ’ὡς p1‘0.21i:<0.<, η · , 1³11} 'w and
remaining on reem-d ω· 1102 υἷ’ 1* Δ* zuzffing

any orror in {nnning ωῑ· n ,ἱ nst. ΛΝ Ι. 0551),

place, 01· connry, in whiv'n the >dx a 2 1 131 mi]

dolie or be, an] 11÷th=ci1¹215121m¹1i21g· 2 ³ “

,mali mn).

be noi: male of the manas-s 01'11121 ι , „phxrs «μί’

the said Islc, Castle, Pod, nn} L , ¹

¹ 'mv-jwtlssssss
1

οι· any sunm-:l thermi} anst 11⁷›tw‘w2 Ὗ in
‘che asem-mini11jg, mgvmputaxtiffl. ενι ι’ ι, -ἑ {¹415}
true yearly vulne of the 1¹1¹«‚=¹.1⁷n>22 ι μω
yearly reservo-d rent of [¹210 mid prm„ κ 13¹ {n
these onr lcttstrs patent, and wrm-{13— sawt,
attornlnoent, 01· §simu-0, w: in lwt mv
tenant, fam-nor, ω’ occ piu* ω’ tho pn„ 2222224',
and notwithststnding me naming, xxx ¹ ι]
in whose possession the said pranis a* «ρ
been, anal, n<›m-ithstmnfai11g* om· ἴτω w m
the premis& (η’ any pust {boun} :nus > , 321¹«-

expressoal, an} 11-›mx-{znffimndnm {Tm
‘the ficsk yon? of [Ἀρ rsign of (Μι- 1³? ›

hte King of Enghtnh 2:211 1]=·t‘s:it}2>-„.

E14¹11te2ntaysar „siffis mig-21 ι i'wn· ζ fx&-
late [uns of Lnghnfffi un] ηιμ, 212 Α

ἰ’ 131
not umning ιη· nt fr‘q‘serly 11:111‘12.: ⁴ vl

*v
«ιι

I

    

ἶ
ξηρῇ( luisse
ug ον not prorly nu: ῑξη· nature,
r quality ·

lordship of JN1'111211 afo id, and othsv tho lmus

  

    

thereos, ω· in n

  

   
     
 

kind, speeies, ν· ’ remim my parm—l

  

 

 
  

 

  

