INDEX NOMINUM,

Rogemg de Wendover, i, 51
Rogerus (pis copus) ι’, 41
Rogerus (parsona) ii, 20

Rogier de Maundeville, ii, 118
Ronandus (comes) i, 43

Ronald, i, 62

Roolwer (episcopus) i, 198

Ross (eomes) i, 60, 171

Ross, willielmus le, ii, 173
Rothericus, ii, 18

Rowe, J.‚ iii, 167

Rowlandus (eapessanus) ii, 114
Rufus, Gulielmus, i, 28, 82

Rupe (abbas de) ii, 123

Russel (episeopus) i, 203—iii, 202
Russhyn, J ohannes (abbas) iii, 26
Rusticus (scriptor) ii, 57
Rygiafulke‚ i, 61

Ryveshall, Robertus de, ii, 187

S . . . (comes Winfioniae) ii, 36
Sachevereu, william, iii, 160

Salisbur'y (comes) iii, 88, 96, 126

Sansbury, Hugh et Geor„ iii, 68, 72

Sahsbury, Johannes (episcopus) ii. 211
Salisbury, J ohannes (episeopus Manniae) iii, 54, 59
Salisbury, Roberbus, iii, 70, 72, 97, 99
Salomon (rex) i, 127

Sankey‚ Nicholas, iii, 167

Saracena, i, 25

savigniensis (abbas de) iii, 176

Saxone, i, 11, 100

Seoti, i, 7, 9, 11, 61

Scolbein, Eriend, i, 62

Serag, Ducaldus‚ i, 43

Scroope, Sir Richard, i, 112

Scroope, Sir Stephen, i, 111—ii, 213

Scrop of Bolton (dominus) i, 118

Scrop of Marsham (dominus) i, 117-iii‚ 24, 83
Scrop, William (knt.) i, 73, 85, 102, 105, 107—ii, 210, 213, 216
Searle, Charks, iii, 169

