INDEX NOMINUM.

ABBAS de Cupro, ii, 116

Abbas de Dunfermlyn, ii, 119

Abbas de Ediuburgho, ii, 119

Abbas de Ives, ii, 171

Abbas de Lillishull, ii, 123

Abbas de Rupe, ii, 123

Abbates de Furnesio, i, 124, 144, 146, 164, 221—ii, 3, 5, 8, 15, 21, 54, 77, 79, 171
-iii, 32

Abbates de Ruyshyn, i, 145, 161—ii, 18, 193, 247—iii, 26

Abelson, Willielmus, eb Doneanus, iii, 10

AEdelbercb (rex), i, 8, 18

AEduin (rex), i, 8, 18, 34, 80, 132

AElfwin (episcopus), i, 74

AElle (rex), i, 8, 18

AEtheldredus (rex) i, '75

AEthelwlfum, i, 20

Aedan, i, 26, 27

Affrica (filia Godredi), i, 166—ii‚ 48

Affrica (filia olavi), i, 144

Affrica (haeres Magni), ii, 127, 137

Affrica (regina), i, 144

Agatha, i, 182

Agrippa, i, 4

Alam, i, 66, 173

Alanus de Wygeton, ii, 113

Alanus (episcopus), i, 202—ii, 107

Alexander Ι. (rex), i, 145

Alexander ΙΙ. (rex), i, 169, 186

Alexander ΙΙΙ. (rex), i, 58, 84, 101, 114, 123, 194—ii, 125, 140

