2428 mmsx Nomlx UM.

N.

Nel, i, 179

Nennius (historicus) i, 11, 100

Neubrigensis‚ Gulielmus, i, 70

Nevell (archiepiscopus) i, 78

NeviH, Rodulfus, ii, 175

Nicholas, i, 63

Nicholas de Meaux (episcopus) i, 165, 200—ii‚ 19, 38, 50, 52, 67
Nicholson, Andrew, i, 63. 65

Nicholson, George, iii, 76, 79, 82, 84, 85
Nidrosiensis (archiepiscopus) i, 71

N ordanhymbrore‚ i, 8

Nori-is. Henry, iii, 167

Northampbon and Salisbury (the earls of) iii, 88
Northumberland, the carl of, i, 73—iii. 94

Ο.

O‘Brien, Murecardus (rex) i, 137, 141, 151

Oddson, Hoskuld‚ i, 62

Odo (clericus) ii, 113

Olavus (filius Sumerledi) i, 145

Olavus, Niger (rex) i, 43, 163, 167, 174, 178, 182, 185, 186, 189, 191, 193—ii, 42,
49, 52

olavus, rex (filius God. Crovan) i, 136, 143, 146, 148, 150—ii, 1, 4, 7, 10, 13, 16,
17, 24, 69, 70, 72, 74, 76

Olavus, rex (sanctus) i, 21, 60, 128, 131, 139

Ordericus Vitalis, i. 28

Orosius Paulus, i, 6, 86, 100

Orpewafflus, i, 80

Orry (rex) i, 84

Osiblen, i, 151

Oswald (rex) i, 9, 19, 34

Oswin (frater ejus) i, 9, 19

Oter, 1, 152

Other (comes) i, 139

Outlawe, Rogerus, ii, 178

meundus, i, 177

Pandulfus (legatus) ii, 53, 65
I'andulfus (nepos ejus) ii, 56
Papiriis, J ohannes (cardinal) i, 54

