913 MONUMENTA DE INSULA MANNIAE.

REPORT OF THE LORDS RESPECTING THE KING’S
INTEREST IN THE ISLE OF MAN.

A.D. 1607.

Srm] PAPER OFFICE, SCOTLANDJ’Q·

5 JAS I WB( (whose names are 111111611111ΕΕ611) being· assiste d
111Ε11 Ε116 Ε1170 Chief Juseiees, and tho Chjef

Baron, have heard all ‘chat would be sayd by your Mats 1611111611
0011115611, concerning 570111 Mas 111Ε6165Ε 111 Ε116 1516 of Man,
Wheleby we 111111 Ε11656 ’111166 thmgs ‘uhab followe.

Ε115Ε, 1176 find, by a Ls 6 11111161· Ε116 labe Queens 11111111,Ε1111Ε
(during Ε116 times of Ε116 6011Ε611Ε1011 116Ε117 66116 Ε116 Ε116 of Derby
and Ε116 60116115) 1161 Maty did 601ῖ11Ε Ε116 Custody of that 1131111136
Ε116 Lo. Gerard: Ε116 rather upon informa‘cion given by her
Ma‘s ΑΕΕ11111657 general] (now Lo. Chief J 115Ε166 of Ε116 Common
Pleas) Ε11ε1Ε Ε11616 was some imperfection 111 Ε116 grani] weh was
made by K. Henry 4 ΕΟ Ε116 Ε1165 Α11665Εο1·5.

86601111157, wo find, by Ε116 Judges Certificate under Ε11611
hands, thas (for anything 111οΪι 576Ε ειΡΡ6ῑι16Ε11 ‘co them) there is
Ε1115 imperfection 111 Ε116 grani] of K. Η611157 4 Εο the Α11665Εο15
of Ε116 Ε116 : 'ahab when 116 gave Sir John Stanley Ε116
Inheribance of Ε116 11111111 by 1165 patent, ‘chere was 111611Ε1011
made, that Ε116 5115711 811 John 8Ει1111657 had a state 111 it- for inerme
of life, wch eanno‘c be 50 aceompted in poinb of lawe ; because 1Ε
15 116111 ‘uhab 1Ε was 11οΕ 111 Ε116 Kings power ’10 grant] him that
5Ε11Ε6 wch was there repeated, seeing Ε116 Κ. had geven ‘uhab state
Εο 811· John Stanley as 500116 as Ε116 Ε116 of Northumberland
(from 1171101116 it eschea‘ced Εο Ε116 Crowno) 11111 commit rebellion ;
117Ωιι was before Ε11616 passed. any Acte Εο atbainet Ε116 Ε116 01“
Νο1·Ε11111111)611ῑ11111 111 forme of lawe.

³⁴ Vol. 27, Art. 30.

