INDEX NOMINUM.

waldebeof, Johannes de, i, 101—ii, 135
Waldron, Edward, iii, 72, 73

Walliae, Henricus (princeps) 11, 246
Walsingham, Thomas, 1, 107, 120

Waleerus (seneschallas) ii, 165

Ward, Simoq, 11, 175

Warwiek (comes) i, 73, 111-11, 104, 212, 214
Wattlewarth, Samuel, 111, 166

Welstn, i, 89

Wertgeornus (rex) i, 37

Wharton, iii, 51

Whitmore, J ohannes, ii, 231

Wikini, ii, 34

Willielmus (archiepiscopus) 11, 172
willielmus (capellanus) ii, 18

Wsslielmus (episcopus de Brethin) ii, 107
willielmus (episcopus de Dunblane) ii, 107
'Willielmus (episcopus Dunelmensis) i, 54
WiHielmus (episeopus Dunkeldensis) ii, 165
willielmus (episcopus Exoniensis) 11, 172
willielmus (episcopus Manniae) i, 198
WillieImus (episcopus St. Andriae) ii, 107, 165
willielmus et Hugo (presbiteres) ii, 3
Willie1mus (filius comes Aubcrmarliae) i, 50
willielmus (monachus) ii, 3

Willielmus (prior) ii, 20

Willielmus, rex (conqueror) 1, 14, 21, 24, 130, 133
willielmus (rex Scotorum) 1, 37, 58, 168
Willielmus (Rufus) i, 28, 82

Willielmus Twynham, ii, 112

Willielmus (vicarius) ii, 247

Wilson, Thomas (episcopus) iii, 162
Wimundus (episcopus) i, 53, 227
wintonia (comes) ii, 40

Wintonia (episcopus) ii, 123

“ WVolsey (cardinal) 111, 32

Woods, J., iii, 167

Worsley (Colonel) iii, 149

Wright, Dorothy‚ 111, 71

Wright, william, iii, 71

Wright‚ Williclmus (parsona) iii, 68, 69, 71, 72
Wygeton, Alanus de, 11, 113

