ΙΝΒΕΧ LOCORUM. 269

R.

Raasae (Insula) i, 75

Ramesheved, i, 204

Ramesie (coenobium) i, 76

Ramsa, i, 134, 149, 154, 159, 195‚—ii, 90, 92

Ramsege (monasterium) i, 37

Rath (castellum) i, 166

Recinae (Insula) i, 4

Records of the Tovver (Prynne) 1, 111

Rectories of St. Michael and St. Maugh01d‚ Grant of, iii, 86

Regius assensus pro episcopo de Man, iii, 58, 62

Regnal Years‚ Table of, 1, 241

Regnum Manniae et Insfflarum, i, 138, 143, 148, 153, 174, 178, 183, 192
Renfrew, i, 158

Report of the Lords respee'cing the King's Interest in the Isle of Mau, 111, 94
Respecting an Inquese post mortem lying in the Isle of Man, iii, 92
Revenues of Furness Abbey, iii, 36

Rhutubus, i, 6

Roffensii (urbs) i, 75

Rognalswaht, i, 172, 175, 180, 189, 194-111, 36, 145

Roma, i, 129

Rozefel, i, 207

Rozelean, 1, 208

Russin Abbatia, i, 146, 187, 189-11, 102, 111, 247-111, 36, 87, 88, 101
Russ'm (castellum) i, 193, 195-111, 12

Russin (fiuvium) i, 207

Russin (terrae monachorum) i, 206

Rynkurlyn, i, 209

— Saga. Ynglinga, i, 56
Sambon, ii, 81
Santwat, i, 139
Savigny‚ i, 53
Scacafel, i, 134
Scandia, i, 5

- Sceatfesburia, i, 130

Scenae (flumen) i, 7

scotia, i, 55, 83, 123, 132,158
Scotland, i, 14, 29, 58, 78
Septonia, i, 52

