55⁴1 Msffir‘nlsxm m.

011ecelesiastica] fa1·1115‚1›}⁴::1‹l f, 2 ὃ =‘..- in the
murt of 1110 ]‹›1·‹l bishop :2³ 4Ϊ ›· ³. {hat they
ars: srva* from :zH sember >ww τ ·’ 311³nalty to
bo lwrmf'twer mado. Awl it' w ff i=1=m<tieal be
proved,botwswn 0111· mvn :mi · '{<}12·p, or of
0111· st1(:(:css<(›1's‚l‹*t tho 212'1'*11⁴1 1} , ⁴dne court.
We have ako given am] ‹L› (τῳ and his
sucosessors al] kinds of 111⁴· ww „ heresoever,
and from whatever plave ts· 1} ·· waher With
the village of Jx'yr01·‹·r<f, 1113211· 1: = ff =;]=*1‘ical and

lay browerics, and othm— tlmwf Α with· any

roservo, with 0110 hals of ιῖιιΔ Ῑῐχ
than the same bishop, hi>- *mm-w, , μω] “

ecclesiastiea] revcnues, bavo ΗΜ) J„-
titlms, and other thing< «η’ m· &erg-x<

,ψ

 

tenementis ecelesiasticis, ·
in foro Ecclesiastico aga
omni servitio seculari, e
merci-amento. E‘c si
homines 11‹)S¹[1·OS, οἳ
nostrorum vertatur,
Dedimus etiam et (ην
suis, omne genus l(
Episcopo por Ma

juxta Ramsoy, i
portinon‘tilms, si
piscari-11· ibidem i

sores< sui elerici

liberam potesta

 

