INDEX NOMINUM, 2 39

Edmundus (episeopus) iii, 42
Edmundus (filius ejus) i, 127
Edmundus (rex) i, 127

Edwardus, comes de Derby, iii. 32, 53
Edwardus (filius regis Edmundi) i, 127
Edwardus rex, (confessor) i, 132
Edwardus rex, (primus) i, 194—ii, 106, 113, 115, 118
Edwardus rex, (secundus) i, 101
Edwardus rex, (tertius) i, 85

Edwin, et Cliton, i, 127

Edwyn (rex) i, 80

Egerton, John (knight) iii, 88, 89
Eifari‚ Ivar Ungi, i, 64

Eilif‚ i, 63

Elfiva (regina) 1, 130

Ellesmere, Thomas (dominus) iii, 88
Emma (regina) i, 128, 130

Endridson, Kar-i, i, 62

Engus, i, 145, 164, 166

Episcopi Manniae, i, 198

Ereck, i, 62

Ergeyl, Johannes de, ii, 166

Ericus (rex) ii, 96, 118

Erliug, i, 62

Ersffine, George Acerkyn, iii, 82
Ethol‚ Thomas, i, 174

Eudo (abbas) ii, 3, 5

Eugenius (papa) ii, 8, 12

Fabyan, ἰ, 80

Faue, StephanuS, ii. 209

Faryndon, Willifflmus dp, ii, 205
Fam-hare, KVillielmus, ii. 193
Ferdinandus‚ comes de Derby, iiJ. 88, 89, 91
Fet-gns de Galwedia, i, 144

Ferkar, comes de Ros, i, 170

Fin. ii, 3

Fingal (rex) ἱ, 134

thz Hugh, Hem-icus, ἱί, 175
ἙΙἈηιεηὲιιε, Michael, ii, 10

ῈΙοΓιὊοθ, count. de Hollauch ii, 119
Fogal (filius Yvar) ii, 92

Fogau Meflascatt (seneschallus) ii, 92

